‚mm-,x ΝοΜιΝυΜ Εἰ* RERUM,
Mufivum opus Avatici desem. 598 Ν eocastrenfis. ,Neocomeufis [Διὸς.

Mutet Schwanderberg. 401 . 422.. 500
bn Mutt. 304 quhriticus Lapis. ι . 1 ιο ‚
M utta. Mutten. 57.- 59. 269 Nerium ognimus-quibusdam, aliis {edm
ἢ Muttenbach. 272 glabrum. JB. , . ³4
Muttenberg. 4¹7 -- -- -- -— -- hissam-113.
Muttenholz. 57. 59 lb.
Myrrhis annua smine striato incana N esslau. ‚,548. ης
. villoft. Tout. '35 ffleffi'hNffl-Y' 293487.
. et c . 9., - 9
Ν. Nettstall} , ¹7²·- 532. ΥΞ),-
Nciie Hauss. 409
ifels. N'dhe'nfels. 172.532..535. Nefienbur' . . 42²·
> -- Ibi Terre Motus. . ιρι Neqen Ecffi. ·
. N antuates. 267 N euen Hiitten. ,533
’ φ-, distinguendi ὰ Nantuatiis. lb -Neufchaste1. Neufchateh 422
-—- Eorum Monumentum. . 491 Neiistatt. Neiiville. . 424
N astartiolum alpinum teqmffimb divi· B. N icolai von F liic, Templum, Ostia,
stem. 44 Tunica, PrecatiuncuLQ Inedia. 477.
N astartium aspinumBellidisfhlh minus. ι 478
...ΞΕ-..- minus foliis in orbemspasffv': Ξὲξέἱίἐὶἷὲξὴ ² Ζ. Ξῖ ”
. --- -- -— Resedaefols‘is. CB. 4¹55!- Nider latt. 33748ζὲ
· ·-·-·- --- tenuiffimb divisum. CB. 44. [ἔξω οἷιέηὶη. . 554
· ’ 3 9 1 ern t. 409
..-.. quoddam montanum. δῖ 9 Nider Rickenbac'h. , 402
· ·Natera..· NaterS. · 296 Niderstett'en. . · ‚548
Navalia. 172. ι 91 Niderurnen Balneum. 75
,Naufragii periculum , ejusve Ratio. ---· Paga-‘2 ejusve Inundutt'o„ -ης
, 497 Nidemzwess. . 5¹48
Neapolis, ejusve Instriptt‘ones. 496 N idle Miittelin. ‚ 60 -
Nebula ficca. 87 Niesen. Ι · 482.
“ N eccm-ina Vallis. NeccarThal. Nec· Nifius Mons. 293
carus. Neckar.Necker Thal.Nec· N{tfuren. ο . , 18:253)-
ker Thalen· Gericht. 556. 560 Nurum adamate. ,ις-ι.
ᾡῐοῐςις, ¹7²- Ν ivem non sufferens Locus. 1774ὃέ
- -Neoburgum. Neocastrum. Neoco- Nivis κύφωνι] Anus. , 9-
- mum. 422. 500 Nivo Montes. 2802285
...- Ejus hltitada. .· lb. Nix §alpina ¹aeterqza 89 indtffllabilis.
‘Neocastreufis Comitatus ejusve Figu- , - , . · , 28 1

· rata. - 423..424. 500 ι Nix

 

417 ·

