·INDEX NOMINUM ET 'RERUM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lan-pathura hortenfie rotundffoliun five Lepontina Vallis. . 263
montanum. CB. 136 Les. Lesum. 444
‘Lapidum camah. [siarum per Montes Lettcherberg.LettcherThaLLetcbia
Indices. 100, Vallis. Lettchius Mons. . 306
Laserpitium. v. Ligusticum. · ‘Levanza , 221
Lava'retus. · · 481 Leuca. Leucia. 307
Laveggi. Lavezen. Lavezzi. 104445 Laucantbemum alpinum foliispofunde
Lavigna da chiod. Langna da Fraid. incisis. Tour. 42- ¹3⁶·337
222 Leuceuses. Leucenae.Leucianae. Leu-
Layigne. 220 cinae vamme · 309.485
Lavigna. Lavina di Caldo.-·Lavinc. La· Earum altieudo. 308.485.487
Ι vine digFreddo. , 220.2.22. -ν- Descriptio. 309.&seq.
‘ Lausanna. Lausanne. 497 -—- Fons calidus. . 487
-n— altitude. lb. . Natura ξεῖ Vires. 312.&seq.
·-.-‘· Templum Catbedrale Ejusve In- Origo. 486
scriptie. , 498 Leucianua Conventus. 306
, In vicinia vffies Draco. 38 3 Leuck. 307
Lausanncn fis Lacus. 297 Leucojum alyffbidaee umbellatsm mon-
Lauterschweil. 356 tam. Col. 428
Lawezzi. ‚ ι 04 . luteum sylvestre angustifolium.
Lguwenen. Lawenziige. Laiiwinen. ’ CB. 337
Lauwinen. 220.221 -,-- ---· —- Clufii.JB. lh.
Lax. Laxa. . 294 vernum perenne album mcy'us.
Lebbe. , 56 · Tour. 51⁴3
Leberberg. 81 -- -·-— -ψ- ·-·· folio glabro
Lebetum Lapis. .103.445 siecculento. lb.
. Lederbach. ‚ . 560 Leiigelbach. Leiigelbacense Bab-am.
Ledergerweri (Johannis) Epitaphium. L Lssfigffissdm Bad. 182. 123
- eu er . . 09. 4
Ledum alpinum feliisferrea, rubigingiig Ι Levontina Vanis. 3 26}-
gricantibus. CB. , 3 36.337'1 Libbe. ὁ . 5⁶
·. hirsutum. CB. 3 37 Ι Liberi fidentes. 178
Leingen. 4 ιιι Liberi Montis pascua. 53'7
Lemannus Lacus. . 497 Liberum Judicium. 558
Lenger Thai. 294 Lichen alpinum glaucum 1·me bo·
Lent‘es Lapideae. “ , 7 Ι tryoides. · x 37
² v. ξς* Ὲνκηιυηαὶὶα fizxa. · ·--· ···-· ·-·-·- --— ·.-—- ra—
Lentes Fabariensts. ε 54. 433 mulorum extremitatibus teignis &3 tu-
. striatae. “ 28 mentibus. 459
Lentz. 452 arboreus capillaceus Iongyffms
Lepontiae alpes. ²⁶0·²·⁶4 . νίζον, si:
. ι,

 

