· ‘finnssx Nolvmwm Εἰ· RERUM, ’ῐ
‘ssaiw‘eih t* · · · 548 Fontes Miner-alass ’ 308

Flaaweiler Gert‘cht. Flawilanum Jn· v. & Majales, Sulphurei, jl'enpona
ν. dicium. - · · 558 rii &a

 
  
 
  

Flatz. ΡΙ. · 1 1 1 antim'n staturt'go. ι ιῖ
Flemefius Pagus. - 1 ²7 Fo‘ppa. ‘ 89
o--· damna ’ὰ T orrenze patitur. 1 19 ds· F organo· Vallis. 447
«ιι- - Ejus ,incola facile caneftunt. lb. Forsteck. 544
ans. . · - 1-17 Fraccia·aqua. · 446
-Flimfehfis Mons. Flimserberg„ 1 ι 9 chmont. chmfint. Fracmunt. 398
'flos Lacus. - 357 Fragariae affinis firicea flammea. 139
:mus vein der mu. 296 Freyberg. 177.53z
2F1ue (meolam von) v. Nicolau‘s. Freyberget Scbiitzen. 178
‘Flumbs. · , 8 ι in Freyen. 549
‹Fluminum in ficmmt's Alpibus oriundo- Friburgenfis Moneta inter Helvetia E-
.· ruthappae Gen'emh's. , 226 lementa. . . ¹7
.·Flnms.adFlumina. · 542 ¹¹7 Friburgum. ’ 418.507
‚F1u0r,am22hyst1·nus. Luid. ²40- Friedlingen. - 549.557
1--2- racemostcsgve botryoides luteo colo· F roda. fl. 266
⁴ n infestus. ιιίεἰ..ι 242. Les Fromages de? ommes, · 418
23052252‘52520-p12223;2s„„m. vega Efflflzssafffifflgzz. Μ ²00· 122
· mii· ²42 — Inter Diluviae Relnqmas referendus.
·ae-'rubri §carbunculis similes, fid langui· . ’ · lb.
· ·. Aius fulgentes. Worm. ’ - 240 Frumsani Dracones. 378
··-·÷- filenitici Fabarienfl’s. . ι 55 Friimsen. ’

. -—- fhbnigri.'Wo1-mii. 237 Frutti en. Frutti er Thal. Fruttin·
Ρὸέ, a'ubee: Mons. 303 ga. ruttin en. ruttingenfis Vanis.
die Fdem . 206 Fruttinger hal. 316.317.· 318.
,Foenisecae alpini. 175 · - “ · 484
Poggio. 263 Fry Gencht. · 558 .
Follen. Follenhebqr. 55 F uchfcgger Bach. ²72·273
Fon‘s acidulus prope Ayrolum. . 26 3 Fuhrlenter. · 96
...2- aureus, x · 487 Fulminaris Lapis. 5²
...- s, pelio-55 &³ Regale. . 185 Fulminis Ber‘nenfis Historia fi laris,
--- stapam· a· commifiibilis ἐξ Ptfis co· &³ inde dedubia de· Fjaltnim's ⁴atum

quendis inessaeus. ¹7 3 ἕξ ἔῘθᾶω ῧθΰβῑῗίξηῦ· “93⁸595'
pontana nem,- 99 Fumus ex sbpulchro m Ten-emm pm·
Fontes Aspnaccnstsstnus· · 401 dem· , , , , ¹98
,....... Majales & Sulphum' ἡ» Valle Gla Fungus dsgttatus gna-sor ΕΞ mm. CB.
ronenfi olim frequaentgq, fid pest Ter-⁹ · γ’ · ῃ 34
remotib'us‘ exficcati. 197 -5- '‘fidi-‘flava J Β lb·

. ΕΒΗ-ι

 

 

