ΓΝ 1‘T·1NE·R A· ·A·LP1·N·A.· ‚
satteleck. altitudo. · 8 ScabiesRapicaprarumAEjusverusfe.186
saiiboden. . 203 1 Scagno. 55. 268
Saugma. Sauma. Saumaria. saumarius. Scala frumentalis Rh'aetorum. 267. 268

Saum'e. Saumer. Saumross. 259 Scarmaera. 57. 269
Saur Schotten; Sa‘ur T ranck'. 58. 269 Sceleta Dfacom‘s. 3 90

de Sax. Baronum Epitaphia. ,545 . Schab'ziger. 123
, Saxa ὰ Sole calcinate. · 40 Sch'aicheq. Die Sch'aiehen.Sch'2ichenfis·

 

 

 

 

 

 

 

 

 

 

 

,- ανεηοβ. ’ 44 Amnis. 27 ζ
-- fiffilia. ἡ 120. 40 Sch'zichenfisVaIIis.Sch'a'eher star-03
—-- granatifera: 262 Schaffziger.· 442
-- lineis >nigris strt‘a'ta„ lb. Schallistock. Mons Pluvia ventura In·-
--- quibus V astigia impreffiz' in Gem- , dictum. - ' η
mio Monte: 316 Schams. Schamser παλ 98.44‚1

· -— sblim's particulis reserem 494 Scharhorn. 20 3
Saxeralp. · « - 552 Scheideck·. Sch·eidegg; 289 40'9

saxifraga alp't'na ericoides flore coeruteo. Durch die Sch'ellinen. ' 27 3. -·

Tout. 140.518 Auf- Scherff. - 534. 535
te. Tour. ..- ——f— *omnig-siff& ggffitglrggfnssom· ἱ 1ζὲ
-- minima foliis caestt's deor- Schtrmensee. · ι 525
· sum incurvis. Teura ¹4¹ . 341 schlagLowenen,. 32⁸
Sedi foliis creantis asperis. Schlat. - ἢ 554.

Tour. 140 Schlieren: · · ’ 476

ἱ

SchlosLawenen; 222
Schnebelhorn. · 55 t
Schnee sb zustzmen gewehbt. ἰιι
Schneeberg.· 28 3

angustffolia autumnalis flore luteo
· guttato foliolis florum magis acum'ina·
tis. Breynii. · 341
-- muscosa trifido folio.Tour. ι 141

 

 

 

 

 

 

 

 

, 340 Schneebriich'. Sch'neegeweheten. .

——-· Pyrenaica fo'lis's partim integgis, ’ SchneeLaste: SchneeLawinen.
. partim trifidis. Tour. 140.341.5·18 SchneeSchlipfe'. 220.221
---· minima lutea Muscostmi- Sch‘neitweihense Balneum.Schneitwei··
lis.T'ou2-. 50.·142 ber Βασὰ· 321
··--· --- Sodi foliis Schb‘llenen. , . uz:-
κ deust mb=congestis.Tour. ¹42. Scholz im Tb'alss' 309·
·-- edifolia flore albo· multiflora. Schotten. - . 5⁴3
Tour, “ 141.462 Schra en Ri‘bm‘. 18}
-ἑ- τνὶᾰαὲἔγὶἱης alpina minor &¹ vil· Schrehnhorn.. 289.

lofin. Tour. 49. 140. 340 Schreye21berg.· τοι,

-- ——Pyrenaica lutea minima. Schiibelbach. · 172.532.
- Τοῦτ. · 49.140.341 [In den-Schulch. 298

Salen.- Saxula.⁴ . 476 Schwamendmgen.· ς 50·
· sp Ru· 1-3: Schwmz·

 

