rN 1T1NERANJALAE1NA:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Kirchbergense Judicium Kirch·vel Lac l3unaess ¹23. 323·
Kirchbqrger Gericht. 557 -L'zickmen, · ¹75. ¹79· 186
numici. 89 Lachem ad LacumVicus. 162.170.
Knap . 5¹9- 269 ' 530· 532-

. Kobessvald. . 545 altitudo. 162
Kopelwies. lb. Lafihara montana latifolia laciniam flo-
Kiipfibergz. . 9 re coeruleo: Toum 459
Komleites. 2⁶8· Ad Lacum. v. Laclien: , .
Kremer Thal- 303 Ad Lacum. Fontes. · {a -
Kreiitzliberg. Kreiitzlin.· 276 Inter Lacum? , , 4 t
Krynovienst deicimxrynauer- Ge· Sub Lacum. oppidum. 480

riche. 557 Lacus ‚ ἑᾷ ei Itfidentes nubes Pluviae In-
Kiihegaden. · 54 dicium. 22
Kulm. auf der Kulin. 217 --·· Gotthardi Montis; ἴς 9
Kupferwasserblume. 470 ' Pilati³MontisL 400·
Kusnacht. Kusnacum Arx. 358.5-25 · IV. Civitatem sylvestrium,- e·
L, ngssegitf‘zqmss'etfnsseaatum praenumrss
Abina: Cadavera ὰ corruptione prae- - 9?-
servcmtur.. 227 Lacuum figurini ΕΞ Tugiensis spumcfia
-—-· Occastonales Inundationum cau· excrementa.- 357
sae. - - 226 LadJ ἱ 552
--- hy'vmales.·- 222 Ladstein. σε ’
Labinarum Caul'ae efficientes. ” 224 Lagetto di Langia. n 0
Descriptio Rhythmica. 223 Lago della Sella. - ‚ 274
Genera. 221 , ds· Giulio. 1 16
·-—-- Historia. 182. zm. 228: cli Luzendro. 260
&seq maggiorez· . . 275
-—-- Nixin vallibus diu durat. · 227 ¹ Lamprechtschweil. 557
--.- Onomatologiaz 220 Lanceola montana. Gefl‘neri. 517
...- Praeservatoria ab 'iis Methodus„ Land Gericht. 262.
, 224. ης Landqnart: 437
Labinis involutorum liberatio. 226 Laud Rath. 56²1. 562
Lac ἐξ Opera lastaria. 52. 1 Laud Rodel. 539
—-- prefflm Virgil. 59 hands Commiffion, five Inquifitnons
——— Laffis coaevo in casium. 55' Rath. ‚ 562,
-·-‘- Disputatio, comminutio, praeci- Laugari. 4 37
pitatio. . 57 Langensteg. · s48
-—-- Emulssm ' 55 Lantium. 45²--
.--. scrutum: · ’ 58 Lapathum folio rotundo alpinum: JB.
--··- Tartarus. 59, l · 1 36.-

22293 L&

 

