1NDEx NOMINUM lav-RERUM

 

 

 

 

 

 

 

 

 

gztffgggld. Hergottsiwald. ' 398 Higraciut'n mmmmm Cicborh'fotio. Ra:
Hermanm'ss Herm'a'nni citat.'547.{{>; -Ι-ι- -—- bifitum ramo ¹ 49¹
......-·. (Jofq. Jacobus.) citat. 405 floribus. CB. . βω pawn·
.‘ {iegaeeffglngermis alp. ἐξ ¹ --- -·-- Jaceae integro folio. Bone?-
{4135ssth ιέ t1 Casta alpina. ’.ῗὲ *513*— latffolium glabrum 11αὲἔὲ
. Hssgtijriiasszzlznss,Azy-“ia affirln‘s Ξ ---I majus lafffoliumL 'lg-0. 3¹33·
5553& ἕσπερ· ’ ἐξ · wamy? W
⁹. .·. ι ⁹ ., · --- “ ,. l.seualinumalte-
ξὲἒὲἳὶᾞ 511}ssss angusttfhlium νὶΙΞνῗ -ἶ-ἰ-Μ-Ζι-ῗ-ὴῗῖἶι ιὲιέἐὲωβζ. 1Βο 3353·
--.—-- 0asperum Conyzae facie. CB„ 333 Ῐῖὶτ-ἶπὲἦρωί ’ 336
·--.-. hirsuto folio. . Clufi 122· Hinter Ege?- ’ - 412
dammodo incanum. JB. 5 q 3 9 lm H ἰηάοατῗξὲι 557'
*rssfl ”¹²”0'321‘2 3222222132252·‘⁴³¹²‘e‘L21’P02-24022’2‘3
*- “ . . . . . . · 442·
m, flon'ssffgssssf'fffsss'f'stm‘ ⁹:5¹3· {⁴1:533} w& 3⁴33·
..ἱ-θ... (ΞΕ-.- --- vtlloficm magno βο· ΞοῧῇἷξΙῗὶετ HQltz. · 160
-ss-C—B . 'pumilum folio Iapuginffie, Dioe {1012- (ffss. {5¹¹5 ’
. -η {alterum finus. 4. Columnae.333 ἰ ξίὲιῑῗίξιὶυω &Ulmum nigricans· CB.517'
---.- Dentis Leonis folio obtufi) mimis( Homcbtfisk. {Igffilgeeh- ' ⁸ Β
(33.ι 0436! Hombffir er [gtgense Judwmmq'
-—÷·- --· „- ..- 0- -ι- 41λοὶηῶ flore Hb'pfen. g ‘nc' ο ’,ἐξ
AErffissgzst floribus atropurptirafi{3·· Horga' Hagen· Hel-gerberg· 354

 

Horminum luteum· glutinosum. CB. 48

 

 

 

s ubas. CB. · 336 Horn. - · . 9
-ι-,ι- Intybaceumflore magno albokilg. Ξὸίζηάἰί. Hb‘rnlein. 551. s52.‡}7
. , , · . ’- Q ital. >
-v— ‘Ia-tifolium Genevenfi· f olio Conyzae -ι--Ξ altitudo. 2 ¹4· {7¹ ἰ
majam Matfspeffulanae. Jss. . , 40- Hottingeri ( Joh. Heba) ὠ (ῗΙασὶαΙὶΐ
-2--2- pelosum coccineum ‚ umbel- bus Montibus Differtatio. ’ ’ 28
- latum Indtcum. Herm. 336· Huisteck. · 51⁵¹}4

-w-a- montaum angustq'ffllihm nonnihil Hundsbach. 60·
nuquam. 913. lb. l Hiipschburg. - ,ζωῷ

Hur-

 

 

