SE? T‘1MUM,ANN1.MDccm' ,Μ ·.

Marmqra feferendum :mihin fidebatur.. 030 anm casu in .
hanc mimam, ubi repertum filit, devenerit, inquiren, m ‘ ’

potui« Videtur antiquis temporibus aliunde in has om ‘spor- - .

. vagg 12. Jul. finit h. 5. mag. Mfssrc. alfiitudo 26. 13, Μή,
h. . 26.7·. dnfferenna ade& 6. lm. φη 12ng fuit 55⁰. . , .«

imm& aem 1„

. ’ 'mmm ’

ῙΜΡ. CAEs. .
L. SEPT. SEVERO.-
R‘r. Avo.ARABv.·
PARTHIC· MAx P. P.
IMP. CAES. M. Av.1·-·.
ANTomNo. POA1··.
cos . - - - - -
AV N C E. ’

Hanc ita legit Plautia. Heiv. {53- ipse ἀϋτῆς. ⁹ .
. ῙΜΡ. CAES..
L. SEPT. SEVERO ι
PERT. AVG. ARA13; ι·

PAR. H. G. MAx. P. P.
*IMP- cA-ES. M. AVR.

 

--------

Sss2 . , Hos:

