. ·—— exiguus montanusmcrone caren-

INDEX N0M1NUM' ET RERUM

Iris Circ‘ularis. 1⁵07. 44⁶. 491 Juniperus astpina. JB. Clus. Pdrk'.425·
Iris prima Plinii quid? 240 —-— -—- minor. Geraemac. lb'.

Iris-Laidii, ejusque diversaespecies. 237 ι -’-·--· minor montana folio latiore sru-

 

Irniss. ³ “ 2 39 ο Maxi& Juaugt‘gtssnggaerffisspffigt'men- 147εέΙὲ
lselwaldberg·, θ’ ibi effofflz ngangis 595
. O a. 1
{slcfffis Vallis δ’ in ea Labinae. ἐς 2 Ι , K·
va. - · 1 . ³
Juberis Juberus.Juberi Lepontii. Jub2t3. .. , ·
277 Ι Α iswess: . 476ῑ
Juf‚ pagus. · 268.276 K alchtharler·Wind.· 79
Jukibriinnehm 321 Kalfslebbe. 56
Juliae Alpes. Ι 1214⁸ Kalte Brunn. Fons Temperarius. 2'3
-—-- Earum Dracones· 394 K'aitnifaeger Th‘al. 265·
Iulii Lacus. ’ 116 Kandelt Kandela. Kander. Tor-rens.
Julius Mons. · 114 31
Juxbcusggemine reflexo major ve} trifi· -- fis Ortus δέ’ danna. 3 17. 3 1
us. · .

41. -—— Derivatio. , 604.
—-—·- trifidus. CB÷ Jb. Kandelbruck. Kandelst'zig. Kandet
--— alpinus bombycinus. (3132 337 Bruck·.Kai1derffaig. 316.317.2{3

m

 

 

-·-—· -—- capitulo glomerato ὲ mJgro Kffpffien. Kfipfnqch..
⁰ ΛΜΞ-ἒξ. --- lanuginosb s· Σσὸὲεῗ {Zgfflizlssz · ’ 57. ιὲἕ ι
” --I-f‘‘'Lag-¹:201⁸-Cgc'm·ctauddleporina.¹ ἴε Ξῖ- ἓξὲξ. 59·- 23}

 

 

Ladsteim 59..269
Kiisslap. K‘zisslup3 56 ,

-ΞΞ-Εὲἓψῶψενηὶβηίηε. ΗΚ. ΒῨΞΙΖ. Ι Κσίίέηὶυὴί.

 

 

K 478

-·-—-·- ⁶ Lychnbnthemus tenuis.- Thaflici Kgfftffzfiepolsss ’.ἐξ

, 427 Kerstelenbach. Kerstenenbach·. Rivus

——Crgontaenus exiguus mucrone-carone} K Gagaifigfisffl ¹ 21 ο. 273

Ϊ ι . “ e C C ln en· - -
'aL-L.. -— parvus cum parvis ιέἶί· Kham. · ⁵ . ἐξ
tulis luteis. JB. 456·427 Kibhalpen. 2⁶9
·—-—-· palustris parvus,cum parvis ca· Kiemattem 396
pitulis Equestti. Raji. 427.45'6 Kien. 3 ῃ
ιι...- parvus calamo fiepra panicqlam· Kjlchberg: ςέἔ
¹ · compaezam longius ρνοάιιὲῗο, Rajn. 4¹ ‘Kmtzenhoren Sylva„ ι

, -ε-ν-κ trifidusJB. - lb. 'Kippssz 306·

ὓ , ” ‚ Rite-tn,-

 

 

