ιΝ ιτιΝΕιιΛ ALPINA'. ‘-

wattingen. · 212 Wiudwehen. ’ 221
Wattweilz · , ῙΒ; 554 Wffngarta. Δ 296 .
Wechten. 420 Wmters . , 5 4
Wegger. Weggelt. ’ 96 Ψίηῑοτεενᾙ. · γ..
,Ψρβςῑ aaz, Ι 9 Wnffen Matten. 306· .
We: is.· · 177 Wisslis ch. . 591
Wei er. Pagus. τη. 409 thter chwalden. 205
&33⁶2qusz ’ἶ 4ss xxssffiaffisshwivelspur'gum. 2³3
weiffenburgenfes sterne. Die ine· walen chweil. · 1¹9¹ .
ralwa er zu Weifl‘enburg. 32² Wolfenschiess. ‚463' ’
an eiffenstein. ⁸ 451 Wy ‘s. Wygis Mon, ¹25· 177·
Welkefl'e. « 55. 268 Wyffi 419
Wels. . ‚42² Wyler„ 306
Welsch Neiiburg. 422 Wyngarten. 296 ,-
W iswald. 203 Y. '
S. endelini Sacellum. 1 81 ' ι ,
Werdenber . Dic Graffibaft Wer· Betg. Yber . , 554
deanrffi erdcnbergicus Comita· animn. miss. 264. 27
Wt‘nssienstein Caenobiune 544· {g} Yverdon· Z. · 4υέ ’-
Werriomm Familia. . 304 , chier. ,γ 39
wesen. · 5'41 Ziger. v. Quarum. ,
Wettptfan. , 3s8 Ziger. 58. 60-
Wetterhom. 289. 409 Zigerkelle. , 57
Weyler. , 273' —- Ks'ibel. ι 24
Wiener stadel. . 203 ..- reibe. 124
Wiestnberg. 40²· -·-- rumpfl 60. 6 t
Wffffiqspurg. Wifflispurg. 4²10 -- &Pffll- ¹²4.
{Vv'ffihrg ’ · ἕξ iffaf'ff'm' · , 42
ledenham. · b. znndlen. 9
Wildhauer. 275 zizenzizuria. 437
Wileriutn. 419 Zollbruck‚ (Obm md Untere.) 437
Wincklen. . 557 zollikon. - 525
Winckelriedii δε Draconis Hssm‘a. zum Dos-ff. Pagus. 273
389.390.402 ZumKffisterkin. 264 ·
Wind {inwindgallem 205.289 zmwaflbr. 555· κ
Windfo‘wenen. ιιι Zm- Dauben. ,, 316

. windschvefer. 3 ιι zm·

