schwanden. 172.. 204. 535 sedum alpimm minium-falsis ‘innuis
·· ’, 3 ι 7 flore candidan.- 49‘. ι 4 1. 34¹

 

 

 

 

Schwartz Erz. · 81 ····—-· -··-- Saxfiae‘ae albe flou vd
Schwanzenbach. 548. 552. 557 grandifican- CB. ¹42
&wamenbacense Judiciun. Schwart- ·--·- ····-· infido folio- ΟΒ. 142.
zenbacher Gericht. 557 1 349
Schwefelbxtinnelin. 3²3 ¹ -—- annuum niniam stdlaew· m-
Schweidnapf. · 5 Ι brun. Magnol. , 49. 142538
schweubrunn, ’ 55¹ cujus folia marginihs aspa&
Schwembergenfis Pons. schwember. ’ bronchias Pisciunrqfaem. Galsa-141
er Bruck. ' 548. 551 ···-- majus nouam foliis non de·-
Sc wendibach. 560 ⁸⁴²8} 1253&ss ἴ “ -CB- 49· 142
Schwindelstein. 24 ··-·—·- vulgare-CBJK 50
“ scipionis Mons. , 297 ainshun amfleraepurpn-
Sc‘if'pus montanus capitulo breviore. fascem parvo ftmine stellato. Rajs.
our. 427.4f6 ‘ 4'9 142... 18
Scotta e. 58 . 2‘69 ··-·-- ··— Syriacum luteolofflnfffi-
sende ,Scudilla. 60. 269 xsftaegq albaeJR. ¹4⁸
seam· . 359 ----· mnus alpinum latrum Aglicum.
Sebaceus Fons. ' 41 ς Rssji· 50. ⁸4²-34⁸
seckingensis Abbatgffae Tribanta. 535 -—- montanum latifolia* floro pur-
sedi alpini III Fr. Gregorii Rhegiafis ,imm-,13⁴ ' ⁶ , 49. 142
⁸ Col vamtas prima Θ fienda 341fi ·····-·- ··—— majus lolio serrato Aoet.
ι · ¹4¹
Sednael 5536ss Ι *- ··-··- rfim maulam Bar-
sedum alpanum album saltam compaais. 1²²¹· 142
CB. · 49. ¹41·34¹ -·- ·-·- mmmCB. lb.
u——- -- decimum quemmstveru· ····-·· nefastam-,18- 50. ¹4²
bro magno flere. CB. 49 141 ““·“·-· Pynum sura-tm larg-§folium

 

. ·—— --- Ericoides ceruleum. CB. H. R. Blaes. ἡ 14²
¹40·34¹·-518 ·····-- saaeame atraxubem'bus floribus.

—--- -·—-- --- purpurqsms. CB. · CB· 48. 142
· ····-·- --- tffmfoliumflfiulisluteis
conceptaculis semim &aaa wi·

 

·-····· -τ-- foliis creantis aspzrff'ssffi
· ’ 40

··-—- -——- -—-- luteum. (ἶὲἶο {33 *un-H· Rss· p· · majus foliis trium ,ξε

508 ι tuorve chmrumJB. . 112.
··-·-- ··-.-- hispidum fero) spinfim ---· tomentfflaem ‘minus mmm.
· fioribus pallidis. 113. 140 s CB. ἡ ,. · 142·

Se·

 

