q34.1.‚TER ALBI.1x1.„U.M. .,
, Die 30.Jun·.‘ex Grindelifi Valle reduces h. 8. mat. habuimus ’
ibidem Mercurii altit. 24 5. - x '
, mm. Inde discedentes Laeui nos commiflmus Thamnfi, Tha,

vulfs· ner See, qui 5. horas est longus, ;.·latus, ε( in 14900rgyiarum -

fgssffirlditate Anggtillas habet gc Truttas , quae hauns extrahi

A littore ‘Lacus ad oppidum Faeulensse trajecimus per tri.- ,
horium5 Hmc r m ‹Aeschss altnori loco ficum, veni2
,mus ser1‚vespe din. ⁴agam Mallem», qui ri< horis ὲ· statione'
in Falenste distat.

Die 1.Jul. h. 6. auin-1²25? Mullenen fuit’ altitudo Mercurii
μς. 7. coelo· per integrum rem constanter sereno.

zfams m- Peragravmms hinc Vallem Frutingensbm, ζ das Frutingfn
ungusta Tha! ,tranfivimusque per Kandelbruck 1..h. Kandelgrund

. 1. h. Kandelstig 1.h. ubi Mercurii altitude, h. 11.. 2422· sumto . ι “

'alio Tubulo ‚ quam quo haetenus ufi fuimus. Hinc . ιτό
pet Gemmium montem, multis in loqis nive metum, agosper

. culam Zur. Dauben 5. vel 6. hor. ub1 vesperi fuit Mete..alt.
²1:13:- ri toto hoc. die coelum fuir noque serenum, &astus
inten us. Merc.’altit.man& 236. 6. ve peri 26. 53. .

Nune pro computo Tab..Mariottz‚ Caffin.

‚ Mullenen. ις. 7. 318. 5.··.· . 362. ‚32²2
Kandelstiig ‘24⁴ 2. ςιο. ..12 640. 1..
Zur Dauben... ιι, 3. 974. 5. 1363. 3.-
Tiguri 26. 6. . - 194.. 3„- 208. .3..

. Diffi- inter Munenen·· ³ f 201.· 2..· ²77·,4·- ,

-aesstKandelstiigu · · ’ --

Diffi inter Kandelstig· ’ 454. 4'· 7²3· 2.
, &speculam- Zur Daubem -
-Diffl-inter Mussenen 696. οι mona 0.

, &Gemmii speculam. .
Distjntet Tigutum ’ 78 o..2‚. 1155. Ὦ. .
η. ¹ ξ

’ βε. Gemii spe-culam( ἡ

Q

