· --· alpinus ,ramosus-hirsutus flore Oc

IN DEx· NOMINUM ΕΤ RERUM ·
Arwanga. · 233 Astragalus quidem momaenqs vei 020er-

Ascens Pagus. chis aliis. JB. , 45
Asp· Alpis, ’- 308 —- redicaulis hitfitfa. JB. 330
ΑΓ rimontanum Castrum. 4 37 Astra-ntia alpina minima. “ 453·
A esmomg ῃ 437 ·-—·* —-·-- —- nigra. Rajiae ‚ lb.
Asfer alpinus coeruieo magno flore.Park. -----ο minor. Moris. 33¹

, 30.130 Attzghausen. Attinghausen. 274
....... ...- flore purpurafiente. Raj. 30. Attlihutte. 53 3
230.329 Avanche. · 5'07

--- Atticusahoinusalter. CB. 30. 130. Avange. 420

- 329 Avan on. Yorrens alpinus. 493

...- -- ,coeruleus minor. Tour. 30 Aubrig. Mons. 6.7,161
130 Avellanae. Dilav. 526

...- ἧιοηταηω coeruleus magno flore fo· Avencffxe. Avenge. 420
liis oblongis. CB. ’ 30. ¹30· 329 Avenuae DeaeMonumentuu. 501.505
...- purpureus montanus. JB. lb. Aventicum. 419.42.0. 507
A steri montano purpureo similis vel Glo— —--- Ejus Antiquitas, Rome, ἐν’ Infiri·
bulariae. JB. ‚ 30·130·329 ptiones. 420·42t
...- ...- .-- ..- -- Globutariae. JB. Aventinus. 422
capite villoso.. · 349 Avenza. 420
Astragali' alpini cognitu defficiles. 330 Augst Thal. 303

· Astragalus caspinus foliis Viciae angustio· Avmula. 44 3
· ribus flore Ochroleuco. Tour. 31 Auricula-Leporis umbella luteaJB. ιο
...-.. ...- --- ramostcs &procumbens Auricula Muris ahpina glabra. fi Lyc, ni 5

flore glomerato oblongo coeruleo. Tour. ἱ glabra minima, aut camophylliuini-

- ‚ ⁶ , 45. 509 ma spectes flore albo. JB. 1:37
...- -- Helvetscus. CB. · 2³0 -— ·······- pulchro flore albo. JB. 130
, o- Auricula Urfi carnei coloris foliis minime

leuco. γορ servatis. J.B. 31. 130

’ ’ ...- -- Tragacanthaefolio ramosusflo- Au'riculae Leporis qffinis Odontitis lutea

re coeruleo glomerato. T our. 330 V alerandi ὓ* Delecharnpii. JB. 32

...- luteus perennis filiqud gemella vest· Auri V eme. , 24
cam referente. Tonr. 331 Aufferbirg. - 178
...- perennis foliis hirfietis caule rebla Austelberg. ‚ 1 0 3
aphyllo flore ochroieuco odoratiffimo. Auster Uraniis violentus, sed calidior,
Morifi 31 quam figurinis. ·, · 206
...- -- spicatusfloribis paffldis nigris --· & Austr'Occidensin fagino Lana
radiis notatis. Mor. ,, - 50‘9 ; frequens. . , , ’ , 358
...- Pyrenaicus Barba· Jovis folio nm· Austr’Oriens V emusstatus. 2 to
ramofiusflore ochroleu'qo. Tout- 330. Ayrolum. ⁸ κός

Β.

Ι

 

 

