'mmm Nommvm ET RERUM,
Populus ale-4 folio ninere. CB. 339 · Pulsatiua folio mfflon‘ ἐξ majore flore.

...-. -- λεύκῃ. · 339. 5¹7 CB. lb‘.
--- -- majoribusfhltis. CB. 517 Pundtstiige. ' 438
—-.- —- nis-oribus foliis. CB. 339 Purschiette. 57. ²69
-- -- με λεύκῃ ab albedine dicim nuria. · , , ‚ 56

najm‘bus foliis. CB. 5¹7 Tm de 1²51, Castenaeae. 497‘
Pomorum in Alpibus Num-emma Pyra. 552
San Porta. Zur Porten. 44¹ . 44²- Pygenesta. 326
Prada. 1554 Pyretri Succisum. 3
Praegallia. Praegalhe‘ nfis Vallis. 108. Pyfitzabpk'ngzm ο ἒ

- e ant. 2
...- Ejus Θ Engadinae limites. τῇ -- 01:515.ss
—- V enti stati. 448 -- dodecagone'. 2 1 ο
Praejulia. 447 — globqfi. 4.- 25·
Pramnion Plinii. v. Morion. —- invem Lithantracnm. 470
'Ptaun (Stephanus) ejusve Nummus. Q
2 .

duPre de Gruyere, (Johannes) ἑνοῖ· ·

mita. 417 Uale. τό. '26 9
Pregeuer stal- 447 Qani candidi vene. Ziger &³
Zu Prendeffen. 554 - Gle'iss. 1 ιο
Presuoe. Presurer Ie Laia. 56 Quarzum Fabarierfi. ι Η.-
11 Principio del Reno in Prata ficto. Qatch. . 56. 269

276 Qatuor Civitatem sylvestrium Lacus.

Providentia: Divinae' in alpibus Helve- , 3ς8
P u'cf‘s rennd'gapae· s ι 89. 190 (Qsqnqusefgllitn³ uerti prima ὅ βακέ-,τ

rovnncm a me . o te . .
Psalmbrum Codex. ’ 37 Qffiueffolium albgma mey‘us allatu?
Pseudadamantes -Helveticx’, 6. 161 CB. 460
PseudoAmethistuS. 240 -- -- minus alterum. CB. 139
Pseudoasphodelus alpina. CB. ι 39 ·.··· credam folio argenteo CB. 427³.
...- - quibusdam. JB. · lb. . 517
Pseudosapphirus. 24¹. --· ninus repen's aureum. CB. 46 ‚427
Pseudosmaragdus. 242 -- -- —- alpinum aureum. CR. ‘ , ’
Pseudo stachys alpina. CB. , 36 ι 39. 517
Pseudo Topazius. 23 9 -- montanum endum luteum hitfie·
Pueri inter Labinae ruinas ' servati Hi· tum. CB. 4⁰5

storia. ι 72 -- repens minus lanuginosum , luteum.
pumtcssss' Api} folio vmlisflore mino· CB. 427

re. . · -
-- ‘coerulea purpureave. JB. 31313

R·

 

 

 

