r‘N 'lffituss-R'A'ALPiN‘A„

fungus nafis smper. cn. ἐι, Gara. (ωτι Pagus. · · '3054'
Fuppa. . 9 Gaffen That. lb.
Fumant-cula. die Furken. 264. 277. Gaster.· ¹72³
,ἱ · 445 v. &Castia Rhaetica. ‘ ’
...- Eius almada- , 277 S. Gaudentii Corpus. ,. 450
Furnasch. ι 1 8 Γαυλός. “ -5'5
Fiirsten. 217 Gazp a. Mons. 445 .
Fut-th. , Πόἱ Gebe dorffiiInscripn‘oroes 326. 327
Fyren. 285 Gehimlete crystalla. .. 236
Fyrsten. , ²17 Geissberg. . 40
· Geissberger. 25
G. ” Geissboden. , 356 .
· . Gelmerwaffer. 409
Abia.. - 444 GemensPratmae. 307·
G‘aibius. ι 512 Gemma anguina Caerolo M. ὰ Serpente
Gademense Flumen. Ga'demerwafstr. tradita, ejusve vires. · 382.

' 409 --- -- Vttalis. Civis Veneti. 383 .
ἒαῗοκῖοκὸμθο 53 Gemmamm cum crystallis comparatio. ,
(ἰζᾷὲρῗῖε alpina Betom‘cae folioflore :³2- Gemmi. Gemmibcrg. Gemmius Mzbssj.
...Ζῆἕζῖἑητὶἵίῗὲονψίἆᾳ odorata Νοθηῧο(ξ ...-. Ejus prmpta facies &3:121ssae
ἓαῗῗτὲἕοῗ. ¹ 2 ἓξ Οἳωὲοῑιῆγι· Vallis afipina , &avg-{138⁶}

a en . . u 0. ·
Ga1enbrunn. · 7 ἕ {1 Genevenfis Lama· 497
Galli Gallinacei ovum. 547 Im Gentel. 408
Gallium album minus. CB. 140 Gentelerwaffer. - lb.
,ὃ Gaglo. Pagus. 266 Geggana alpina latt'fhli‘ae magno flWf·

am s. ⁸ . ·

Gambsense Dminitm. Gambfer Ηξιῇ -. ·-- minorstve Gentianam αἱρέῃ

·schaft. .. .. 553 brevi folio. ο . 3 ἐς.
'Gamm1.Gamm1. 315· - -- pamla brevifolto.Tou1-. b.
Gom stock. 205 ...... ...- -- centaurii minorisfom·

ι Gam GamsmH. 310 Tour. 133.E12
G'imschistok. 186 -- -- -- latifolt'amagnoflore. B.
Gauderschweil. · 5⁶56 3⁸7
Gandes. ' 490 ...- -.- -- verna major. Τοῦτ. 37
Gssssteffl· Gamer- 297· -- coerulea calyce turgido. , 37
‚Gantstok. · ¹78 -2- majorflore punfiato. CB. 334
§areguia Rivus. ²75 --. ...- ..o- purpureo &albo.113.1b.

‚ · ο ο ο 3 ¹ Gen-f

