.JN rTlNERA ALP1NA

 

 

 

 

 

 

 

Β. , S. Beatus. Eremitac - 383
¹ . · --—- Eremitorium. ,410
, Aar. Vicus. , 471 Beedner Thal. 307
Baebi. 179. 1 8 3 Beistenberg. “ 289
Baffiacum. ' 49¹ ‚493 Belfris. 544
-—- altituda. 492.495 Bellis alpIna minor. CB. 3¹· 3 37
aad. . . 9945! --·- 7-———- -—·-—- Alba. CB. 31.336
Bnldenstein. 439 --··-,— ——7- Sylvestri minori fi-
Baligen. 41 1 milis. 424. 453
B'dlinen. 4²²· —- coerulea caule nudo. CB. 513 -
3111111. · 203 -·—·— ---· montana - frutescens CB.
3⁸¹‚mberg'ggsszzr3 ’ ²03 -—-—· minima ereda foliolis lacingt‘i} {a}
Balnea circa Thunum. 321 caulem adnatis. Bocc. 42. 136. 3 37
—--—- eorum abusus. 324 ·-·-- Sylvestris minor. CB. 42
Balnearum Vallis. 306 Benedutium. 43
Balneum. ¹ 451 Bergbollen. 8
·--- antifebrile. 441 Bergbriiche. . ’171
--- Inferiorm Urmstun. 172 ¹ Berge-fler Thai. . 447
,-·——- In raschfichenfi , ejus Descriptio Bergfssille. 171
& Usi's. . 204 Berg Fyrsten. ν 2¹7
Bandaren. ²89 Ber'gschlipfe. · 1 7 ι
Bantenbruck. Pons. 1 57 Bergiinium. ‚ 451
Barenboden. 185 Berua. “ 323. 414. 5 93
...- audenda 1 88. 1 99 ··—-·-—- altitudo. 32
Bitenburg. 441 nemen fis Bibliotheca. 32 3. 5 9
, ΒὲωηίοΙε. 555 Betnenfis Pagi Dracones. 383
S. Bamabae Mons. S. Barnabas Berg. Bel-nen fis Reipublicae facies, Senatus ,
265 Tribunale'a ‚ Judicia ‚ familie nobi·
Baromotricae Observationes in nemis les, Praefeaurae , Oppida Mnm'ct'pa·
Fabarienstbus fafiae. 433 lia &c. 599. ad. 6 03
--— ——e- pro diris Etnssicirm, ea· BernFeIs.

rumstries &⁸ ratio. 524. 533Q534. S. Bet-ohardi Mons. S‘. Bernhards 82⁵2:

541..543 δ’. Bernhardin. 443.444 ·
Bammetricorum Experimentorum Me·- ·-- ejus Labinae.

. dni& min. 73 S. Bernhardini Pagus. 43ξῖ “
ΒαιΖεηΙιείἀ (Ober δέ· Under.) 552.556 Berschis. 541 -

Bntzenheidense Judicinm. ssmzmhei· Ι Betonien coronaria five Caryophylleaflo·

der Gericht 556 re· tenmffimb laciniato majore albo ἐξ
Bnumgarten. Mn. 408 dilutius rubente. JB. 45 3

Baumgartenwand. 179 Ι -.-—- ——- v· mmammem rubraJB. sn
, N ,¹¹ n n Be-

