⁸ stin xvtnnna·a1„v1nA. ,
Μαὶὶὰῦηοιὰοἱιρὶἅιναὲ.37ο. Muscuuhtmhmmuqst.‘3a

 

37¹· 372 Muscas aLpinus maefin ,βω aminare: ,

Morele. · 493 tenorum instar crq'spatus. 138
Mortis. , 295· «ιι- ...ι- flore infigni diloetbrulenteJB-
Woetum. 41 9 ' , 459
Mor ’ · ²94· ²95 μ... aquaticus folio expansi». CB. 5¹ ς’
Mori . 295 -·- ····.- denticulatus.Loesel. · ab.
Se. Μαι-ΒΖ. 450 ...- -ψ viticulis longis minus ranosts ,

· Macednum. · 60 lucidis foliis acutis triangularibus dn-
Morionacpmmnion Plinii ,qnid ? ²3 biis. Moris. 138. 5¹1 ς
Mosmng. Mofllingen. Moss‘mng. -- arboreus Usm officinarum· CB.

Moffnangenst Judiciun. Monkan- · ι 51
‚uffiagefichn 549. 53:¹37, ...igrfflllacns deqfifflnus lazugsst'no’lilti.
Monta. - ‘ ’ 304 ...- -- -- -- albow‘r‘ ’ us api·
Mnesae origo. . , 443. 444 cibus niveis. . , 516
dc Magia. 444 ψ·- capillaris ramosus apicibus candi·
Muffltnle. Μσὶἂωιιι. 55 mnibus. . ι 8. 516
Miiuan. 274 ...- Clavatusfloliis Cupreffi. B. 43
Mfillebach5 · 409 -ω malms apicibus coccinus. Ruga.
{2333ssssss · 23³ ..ι- comeam· s fistdcfioe candid&
Mulhbnch. q. Motarm Rem. 133⁷. Rogat-“mm &im CB ’ἢ
Manchweiler 501 ψ.- pulcher parvus repens. JB. 13
Herba de M unt. ⁸43 ...ε- Squamafus' fodiit ams'fflm's in a·
MuranMuratum. 419 quis nastens. T our. = 1 Β. 515 “
Murga. ' 56 1 ...- palustris candicans mebrffinur.
Muriumam wios. {81 Tum. , ’ . “ 43
TMutrta. Martem-Martem. Martium. ...- -- repens tenuifflmis foliis.Tour.
41⁹ ·- . 424

mrter See. 42 1 ⁸-··-- Stellam ἐξ caudatus caule alato
Miirtsch Stock. Mons. „81 predigus. · ⁶ 43
Μιιιιιιι. Muti. 4473349 ...a terrestris cuprffnns nanus stirien-
Marus ante'quus ad Rbodaemuft ly

· ,fs-Bom- ι ¹ ἒ -

βυ. 3οο ...- -- ικβιαπὶειιὲ. JB. 4
*Musei in Chriyum&unde. κήλης. ...- n- ramqfies pulcher. JB b.
256 ..... ...- repens clavis singularibus fo-

Mflsdpflkssffififlm, s Ocynon'des ,Ιὶοῖίς ortigis. Raji. - 43. ι.ξὸ
hellfforme. J B. 514 Mufica alpma. · ι 6

, (λῆψι-ν Mu-

