l‘N I'TINERA ALPINA.
‘etanta minor altera Tuffilagt'nis solit». Pinus. isthudiana. ’ 403

H. R. Par. . · 42 Pion-'a Flu'vius C? V allis.. · τό 5. 275·
4- -— folio Tuffllaginis. Mor‘rZH. Pffscfae fvffiles. σος

R. maes. , lb. Pxscmm prae ratio fingam-is. lb.
...- .-. ..... ...-. altera. Moris„ 31. Pffis coquepdgoimpto aqna. 17 .490
Petatur (Johannes)diausMusm1us.3⁶2 Pittschwenl. 5 . 556
Petermann (Melchior) ι lb. Pitz dene Naeove, Dies? ὲ Undm'. 109
peterten. Peterzeller Gericht. 556 -- di Doen. ιθ 9
Rtine'sca Romanorum. Petinisca: 326 . Planken. ’ ’ 43¹

. . 4²4·- 507 Planago-oqgaestffop'a aspin. JB. γι] ·

Petrocella. 551. 5¹56 -- -.-- mmor sptcd hqutd albi folus
Petu-olei Vena. 185 ox atr-mentibu val

,pllostsss JB.
D. Petronenae Sacellum ὸ mactamus , lb.
Montibus fidesic depuffim. ' 287 -- trinerviaftlio angustiffim. CB. lb.

 

Monte Pectine. 274 Plantamm affluar-um parvitas. 3²· ·

Pfait. 264 —u- Denomiuatims ὰ Ioco hatab· uinus

Phalangium alpim palustre Iridis fo· congruae. ¹ 3 ς .
lio. 139 Planum. ‘⁸ 442.

·· -- flore Lilii. JB. , ἴῃ. 514 Phtta Pagus. 267 ·
ἷ- αἷαεηοβονε. CB. 31 ¹1:³2¹}sz a( ιῖξσνηαε) audemus? ⁵ 323

1 0. ο ' ’ · 2

Pi ati Mons. 2 . 397 S Plomb. . 29ss
...- -·- Ejus altitud0.‘ 23. 3 99 Plomberg. ι 554
...- -qucre‘ptioa Geffimv data. 3 99 plumbi vene. , 98493·
...- -- Facies Meridionalt‘s praeceps mus-§um ..Plura- - · 446
' admodum Β barrida. 400 --,- Ejus Calin· &³ Reliquiae. ' 106
...- -- Lacus. 28. 400' Pluteus versatilis. ’ j 546
...- -- Tempestaaezs Regula. 23. 359 Pluviae praenuntis· varii. ’ 22
pilosella Indica Cornuti. 336 Polemonium vulgare curulem. Τοῦτ.

. pilosellae majoris five Pulmonariae lu· 460 ,
teae Species angufltfolia. JB. 1 39 degalon Corttfi. JB. 34
Pinaster alpinus pumilio. Clus. 460 -- Geffneri. JB. “ 46
-- conis ereais: CB. , ib. Polygonatum angustffolq'm. JB. 517
-- pumilio montanus. Park. , lb. ...- -- non ramffm.‚cn. 1b.·
⁶ Pinei coni foffiles.· 526 polypodium minus alpinum. 113. 460
Pinorum Θ abietum in smmis alpibns -- Alterum. Matth. . - Ib.
. st'ruelura fingularis. 3 99 Pons Baaetenbrngg. ⁸ ι 87

Pinus conis mais. Τοῦτ. 460 -- Diaboli, q'usvexffi‘storia. · 212 '

-- sylvestris mangana. altera &tertias -- ficini tremulus. 261 ,
CB. - ’· lb. Aa [fontem. al Ponte. 450

.. Ῥος

