1,Nnnx·NoM1NUM' Εἰ· RERUM

 

 

 

 

 

 

 

 

 

 

Regkingerr. . 293 Rhodani origo. , 279. ²80·-
Reichenbach. 409 *⁴*- progreſjus. κωλᾶς.
Reichenou. Reichenow. 438 Rhodano. ‚ ²90
Reichinerbnch. 273 Ι Rhodia Radix. ' 3290424
Reiferen. 338 Rhosne. 290
Langen Reinbnchffmens. · 7. 8 Rhomntii populi. 438
Rennen. 561 Rhyn. “ ηε
Rescane. stalafrumnulis. 268 Riehenovia. · 8'9.117.43
auf Resti. 409 Ridun. , 490
Retztins. 438 Ine Ried. · ²7³
Reuss. Reum. 2⁸77. Rieden. 550¹
Reuti. ⁸ 18 Riedt. ane Riedt. 21 1.298.557
Reychenaw. 43 Ries. th· ' 525.
· Reznm. ’ 438 Riet erg. Rietbergius Mons. 305
Rhaetia aleae. 91 Riggenbacb. · 560
ima. 438 Rinckenberg. . -409
Rhaeticn Ligu Home& Emmm. Rinderalpstock.. 289
»7 Rinnethals remeet. 557·
Rhaetici Dracones. 393 Risenen. Rifinae. , 221
Rhaetium. . 38 --— ὰ Labinis de· une. - lb.
Rhapontiumqwiffomm‘neaenmJB. ἓξῑκίςίιιωὼῑὶὴῑὶε en.Ritzig. 29
1 2 tvm-ms cus.
Zuvn Rhein. ΖΜ ΗΜ Rhein.4.{2 ····-·- fitne uenerabilis. 4⁷30
Reinthal 44¹ ὰ-ὲ- Venti stati. ⁶79. 430
Reinthais Gm‘cbt. 557 Robinus (φοῦ.) ῚῒηιηεηΙῖς. Μ. Β. cit.
Rheinwgld. ’ 431 , 'usve Scripta recensentur. , 319,
..--- Ejus Rupicaeprae. 1 6· S. occo. ‘267
, ...ι-..- Temperies. lb. Roche. 493,
Rheni Pontes steperior (ς’ inferior. 437 Roekenbaefi. 557-
.....- sylva.. ·- 44¹ Radani (Extra& Intra) ' 551
dnn—,- V allis. · 16 Roddafi. . ⁰ 290
---- CatarrhaHae. , 99 Roden (Uffer {y Inn'er) 5¹51
Rhenus anterior, medius δ’ posterior, Roh Eisen. 542
Eorundem-ee origo ᾤ’ progrffos.2 65¹. S. Romani mplum. 305
, ’ 2752. 2762443. Roncaglia. Roncalea. Roneana. 95.
Rhenus olim. per viam malane fluxit. . 441
q 96- Roomschotel. 583
Rheti Ducis' Sedes. ρι’ Rordorff. ' 59¹ ⁴
Rhodum. Rhetziim. Rez m, 438 Rosa.. 303:

 

Rhinmnfissm' Rhenanae alm* Jusu» 110ss sotiis glauce] rubedine tinais ‚gorg
- ι

cium· . 5 571Β rubro. , fi„- .

