12N- 1 Τ] ΝΕ ιτἈέ 'AL'P 12'N·A·.

 

 

 

 

 

 

’ θοίἰιωδὶηει pet-rm »03 Crocuscssffrnus asbus '‘ft‘'fdt'us varie3gg
commum Ju‘lu‘e· ⁴ ι ¹5 g -— lattjfhle’us albo flore inter· .
caluteastwmde's ''B“ ‘d ' ⁰ 4⁷3: dum ur urcffcentibusvenis varioJBa
...- filtquqfa fivefiorptot esmaJor.{b· p p υ lb.-
=.·----- vefican'a. CB. Jffi lb. Ι cruciata alpina latifolia laep1{.3{‹;3;1·30:
ComenfisuLapif. . . 1Ὀέ mammem-11. · 548
δοκι-ἴε m alt-thgzg‘a Momm„- 28 Crypta subterranea: ¹7 5
{gn-{egigntg'fte‘ . 490 Ι Crystallj⁹ artfethystinae. 222
Gonyza coerulea alpina nemvr. CB.- ¹35} *- ἱτῧηιῖἶκ “firman {g-
gffgfioffleg flava.. Thur. 4348. Ξ Ξῖἵίῒῖι 'crustis variam-m colorgg
corpu ²¹:⁸93?ss ⁹ ξ 57¹5· -—- C'rystallis-insertae. 25⁴7
ggssffif} :tensum Toujn „334 --- susim ·· arm? sjmnyzg·
servantium-Vallis & m eae·Monafl;2,-1; --- Heu-agone , e 2'47· ἃ seq·
Gotyfedon altera · otiu Mattkiolt‘. ilg- Ι ἶ lugia ἧῗζτῆῧῦἑὲ., ,μ’ in 12:¹25
--. aquatica· bissina. Raji. ⁸37. 338 aqueo concrevere. - ⁹ 21..ξὲ

. Γ,- mdia folus fithonqtlu· (ἐξ. *— gazum &- pluriam ' quam Ex
ἓῖἓὲίξέἓει · '4¹3 ἱ Ἀηεηῐοηιηι cnm earm ἑγὲοέἕιὲἑιὲῑ
. , ὅ 2
gssgffizlgsszemm.. - 436& ἶ :zgnr jimtclacies fenerem. 2532} -
§reta ‘ ι Ζὲξ -—- purae: ” 235
ἓῖξξῗῖεὲἔίε. 552 Ι --— Pythis-adspersae: Ι 236
eritne. 444 ,-·- quq alnon eruunfur Ioco, eoszug
Crispalt. Crispaltius. ῦτὶίέἒαέιὲἒέίέἒ -ἰΙ-ε-ἕαὲἱῖἵῖ. 241
crist? Gaui monfanc flgribus pallidis 2¹} I: ᾆχὶἲὲἇὲξὲ.. . . 13qu
Grissszagrzz‘rgeffg&lle132mnr?379.3480, -7- ἴσως. 385'2u'214'2'gc' 330
Cristallbande. . 358⁹ Crystallographm. .· 23 3. [qu
erocodillus 556
Crocus Thermarum laencenfium 31 4
-- Martialis. 487 l¹¹ Gry:- ι

