1N1T1NERAALPfNA

Subsygtzignmstinfflo. §.gg . Aest T. · 30·ss
Suffrum. Suffers. 44¹ Tagelschang. · 550
{uggssneleim 604658) Ta uffheimenseJudic-ium.T'zigerscheg
u . ertc t. · 55

Sulphur ‘divum stvth'rgineum, ejussse Ta eu. 535
Venae. ·321.493.494 Ta cosa Saxa. 8¹9
Sulphurei Fontes ἔθ’ Aquae. 10. 171 . Tamina. fimens. 'Taminenbach.Ta-·
321. 327.. 324. 401. 418.490.494. 'mingenbaclm 437
. - - 542. 544 -— deprefflor quam fuit‘olim. 96
Sulzen. Naffl &³ Trockene. 155. 179. reisue-&- 56
. 199 Tanacetum alpinum odoratum.CB.14'z.
Sulzl‘aickinmt'·= x 175. 179. 1—86 462.
Suma. Sumagffim. Sumaria. Sumarius. -ἒὲιιοηιαηανη inodorum minore flore.

Ι 259 . ι 4 .
Summae Alpes.· 260 Tan-uada. · 49}
-- Labinaramfides. 1 83 Tartarus in Vim· fieperficie concretus.
ὸ Supersaxo (auf der Ric’e). Franciscus 70
Jofiphus, Epifiopus Sedunenfis. 487 Tarvesedum. 1 οι
-- Georgius, Ejus Patria & Hsstoria. T'aitscher. · 124
. - 298·. 299 Tavetsch. 267. 276
Supra Blegen fis Lacus. · 1 82 Tauri caput Uriorum ἐξ Stiriorum inst-
..’.-. Luciis ferax. Ib. gne. · · 209
Supra Sylvania. . 476 Taurisci populi. “· 207

Suren. Surenen Eck. 12 ·-— primi per Alpes in Italiam migra· .
--. Ejus altitudo. 24 tunt. lb.
· --- Speblrum. 12 -. Eorum ‚appellatio late dtjffufh. 208
Die Sust. 307 -4 Sedes praecipua in Uraniorum Terri-
Sylenen. 210 torio figenda. · 208
Syllenen. · 273 Taurus. - 560
Sylvaplana. '450 Taurus Urfenfis. 209
· --- Ejus Lacus. 1 ιι -Tenii (Guilielmi ) Fadum fflroicum.
Sylva Abietumc} Labinis Munimentum. ' 3 58¹
.· 2 1 4 Tempestatum prementis· Lacus. 9z
Sylva: Rhaetiae Rupicaprae.· · 186 Τέμπη. · 89
{ylviuslMona 303 Temporarii Fontes ὃ Rivi. 173. 401'.

ο- m e er. ‘.-· ‘ 29 8

’ S}mghytum Consblida major flore aaz -- Eorum Ratio. - · 20}
vel pallide, luteo quae foemina. CB. Terbil. · 305
. 519 Tei-mina. Terminen. , 303
Tetra bitume'mffa.³ 271. 444

Ssss Ter-

