³³13OE T. 1 M tu M, AN'NJ Mnemx. 479
. ’ ὥς lim tois. ped..
‚ InLungern 2 .· . .“ .- 25. ς. . 3³65ss ι. ’

· Tm ,α e a .‹ .-» . 16. §.t 205.- 43'0 ⁶ .
Differ. inter Tigu & [ungern ·' · 159²· 3.. ⁸.
Differ. inter Lun ern & stansffad 120. οε.

'Tabula Caniniam..
¹ dssge} 1313. toii'.r p'pd}

11) Stansstatf ἰ 2 2 2 · 1¹5. πόᾳ. 3.-
sapam 0. 0¹· ι’, 0 -· ο· ο· ,2²6³- ¹. Ξυ- , ‚ 2‘62‘3 Ϊ.
Βὶθετάηταδὲίπεῦἇῧτεπδῖῗῆ f . ὃ. ςὲς

· lubungem- . . Ι. . ’. 2⁸5· 1 3⁴· 4232 3·

..ν Tigurr . , . . . 2‘6: , 5. 221. 4.' .
Differ. inter Tigf&Lungei·1s . .. . . 2051„ Σ.. ·

Differ. intessEun'getn &Stansstad .. . .. . 1154· 2}-

Omnia haec salvo mne-&mm &t ealbuli ipfisss. (foe- .
lum-quipge admodum fuit inqopstapsmt e} mingens fidege queam.
D1e 2 ,Jum h. 6. mat. coeloqnconstann plumoso· fmt Mercu»

’ rii altitudo 255„‚2÷'13iguri h. 8. coelo quoque dubiofffl. 5. ubi.

forte σου attendenda venit dimidia lineae differentia inter ho-

die δε heri, , nd ’ pidem Barometrum nostrumku'ngeranum.
, ficilqmuit‘ffistdoaffstpemnofflmfflin.3 . ‘-
, Lungssramssqmmdnsoeeffimua-„ aseendunusstnssmMom-em

Bjrt'inig3 Su‘bsylvanis atque· B‘ernenfibus'conterminum.„ ‘ubi fuit φη, m-

Mercum altitudo 24. 4. quibus tespondent ’νιν
In Tabe Maniam: , ln- Tau· Gaffi'n..
tois.. ped. to'rfi peda sup‘taeMaie..
‚495³ 5²-ss - . 6052: 10.-

“ Collatis his mensuris cum albitudine -
Lungeran1 supposta κς. 3³·-

365.. 1. · 423, 33.

‘ &Tignnnae- 24³ ,ς’

-ι ⁴ 'mh 4⁸· 2214· 43·-
manent·

ψ’(ῑὲὤᾬῖῗωω minamur ssfflgssflffinigaeeim- ³
flammantem, quae traqfitut„ , - . ’ εἴ

