'IN 'IT'INERA ALRINA.

R apunculi sylvestris genus floribus ce-

··‘gufRAch118.557 1 Rruleis in se recurvis. Gessn. 518
Radix Idea putata Β Uva Rapunculusalpinus corniculam. CB 461

 

 

 

 

 

 

 

 

’ Urfi. JB. · 520 --- ·-—-— foliis ab imo caule
R'aifis. 544 ad summum angustioribus. , 46 ι
Ragatz. Ragatzium. -436.4 petraeus coeruleus foliisflo-
Ejus altitude. · 162.1 67 ri substratis longis angustioribus. 460

Ra ufium. . 437 --· ——-= :l‘eucrii folio Rhomboida-
ἓξιιέιῖἐτευῖιιε alpinus humiles νοτιιηῖγξοι 1 -ἰξ-Βεῖῑιῗιβα [ῥίσαιο aliquatenus affi7

’ —Iim flj-r-e-JaZ———ore C——B --· 4231)ng Ι -—-nis etnssgtdgs {0350 tenuigramineo 3331.
· ὈΒ- 47· 339 ¹ 47 1··40 340
·--—- flore globosb quibusdam Tullius montanus sive Trachelium monta-
Ἦ 1{magmas ‘valdeln'rjfutusflore‘11⁴1ch³ -ἶῖ-ἰη ‘geg-zeus alpinus ᾰηρΙέκΖ. ¹ 3¹ Ξιὲτῐ)

·.]“Β 47 ·-·-- spicatas flore purpuro· ·w‘olaceo.
· -— minimus alpinus albus. JR. ,33 9 518
—-.-- montanus Acom’tt’ folio floreglobo- Ι --- --- se'u comosus ceruleus. ’,ἷὼ Β.

sb. CB. 39

 

 

 

 

 

        

 

 

 

 

 

 

α...- a‘lbus birfictus. JB ..47 ,341οέ umbdlatusfoliogramineo. CB. 47.
1 0. 0 .

....- -- ·- vel elatior. puk-5313· Rapuntium alurum angustifol lieffm 31ἒί-
33 9 num. Col. . 340

.·.-..-. --- hirsutus azbuselatior. CB.- Rafen. Raron. Raronia arx. Raronii

, ·.1b Barones. Raronius Conventus. 304.

“c-3. ’'- ““““ μψῖξεζὲἓ ff} Raschein. Rascino.. “ {Z}
—- montanus hirfiaetus purpureus. Ger. ·533
Emere. . 40 Rauchstock. 404
...ι-...- lanuginolies folio Rauuncu· Ratziins. 438
·lt' pratensis repentis. CB. 47 Reatus. 1 ¹7
-—- Pennae‘i. Park. 40 Realp. Pagus. 273

· --- - purpureus calyce villoso. Fel. Rechetten. 306
· Plateri. JB. 139· 339 Recingius Pagus. Reckingen. 293
....- 2 Clus. 339 Recofika. 60
· --- saxatilis magno flore CB. 46 Redingius‚ (Jodocus Rodolphus) 362
Raperschwcil‚ ejusve Incolarum stat-us Redcharre. 356

' Ponticus. 525·- 528 Regenbogen Scbuffllein. 546
Rapunculigenus folioserrato rotundiore. Regimen Ideale Juvenum Bmsensts.

 

·‘JR . 47 ΚΠ· r Κὶἓῗ

