,¹ s. ⁸, · ⁷ ἱ, , j ’ ¹'·' sss ’ 0 ¹ Τ
, ⁴ ,Ι , 2 μ Ι , 3¹ ι· , 3 ’
Ι

mom< N0M1Nv1v1 ΕΤ RERUM, m 1T1N. ALP1NA.

Zurlauben‚ Familiae Nobilis Epitaphia. = Zweylit'chinen„ 48 ρ,

47²· Zwi wafferen. 272.
Zuppen. 55. 268.544 Zwic eubergen. 297
chrckbiss‘. 3259 lZwinglii (Huldricass) Pqtria. 555

F· 1'N31 s,

EM'ENDANDA.

Pag324 ῑῃ, ult, leg. Firnqlpefin. p. 29·lin. 24 Ageraeq'tm ad novam {educendum lineam.
333321231332323223322133& p22⁷111¹2¹533 θξβωῑξὼ 113·3ft.¹1²32·.¹:2¹³{·‚522s⁶1{35‘·13
leg. γαλεόειν. lm. 21 leg. Milcbfiemn. p. ‘57 lm. 21 Ιςςλχυς. 1³:58 hn. ιι.1σ3.ῑ,οειιηυ. p. 622
‚lin.7 leg. Nidlemmtelin. p565 lm. 22 κείαται· ,ρ 66 im.4 legas, p.6711n.13 legatorum.
p.7olin.23 leg. ¹7· p.73 {n marg. leg. Barometmqrum. p. 801113.31 leg Josm. p.81 lin. ‘3263-
Miills'thal. p. 84lin.2.1eg.1nsa1ueat0}2‹›spin. ορ.8ς 11n.32 lef.Desttllatoae-u. p. {37 Iin.7 leg. eleganter,
lin. 9leg. qmbusdam. lm. 22 legapteramss. p. 9011n. 8 eg.Ro· p.94lm.2.le ‚nonnunquam

,97 1in.8 leg. detreilaba. p. 101 lm. 3¹ leg. campodolcm. p. 115 hn. 34 legam un. p. η 3
fian le . Micha'effleinenfip. p. 1261132. 19.1egdelaaeu3. ἔ. ¹35 lin. [leg. panicula. 15¹3· 381eg. squamis
p.140 'n. 29 leg. o mdo. p. 1421111. 36legangustesp o. p. 1441111. 1qleg.,vulgaru. p. ¹47 lin, ς
leg. Tertiiem. p. 205 in. 161eg.paerqllelepxpeda.op. 3581111. 5leg.Austr'0ccsc{ens. p.436lin513leg.praesae-
rendam. lin.22 leg. Stoicbeiograplqu. p. 440 llp.penult. leg.. eaque. p. 444 lm. 4.leg'. Exercitus. p.448
lin.201eg.Trich03nanis. P=453‚¹¹¹¹·25 leg. [μετά. p.46·7· ltu-24 Ῑςε-Αωμιβὲνπι. ρ.47ς.1ἰτι. ιι.1ε8.
Michayl. p.512.hn.9leg.capetul1s. p. 513.11n.9leg.Bel!es. p.514lm.6leg.Lachm. 1. 24. leg. msffcofh,
f.5161hin. 3b3‘ffglss'safim· p.517 an.13 leg. plantago p.539 ad marg. Glaronensmm. μῦς-μ 1.n.28

eg. R om ot a 0 · . '

 

 

 

