1N1T1NERA ALrINwA

Mmfim. Mans. Leucen'fis pagi Condi· Μὶἰίὶ Rind. 5339
Mur. d rff '310 Matricaria alpina Chamaemolt soleo C 8
a 1 ο 2
Μὸῃὲ. Saum Gallenfiae. 546. 5⁵: ξ -- smmi folio flore minore [ἔνδειξαι
Marddi citatus. 5 umbilicum Tour. , 43
Marenem ferreus. Matt. 120. 535
March. Landschast March. 171. .530 An der Matt.214.271.2‚73
Marchbuch. “ 4ιέ Mate na1.303
Marga. Auf der Matten. 5 3 3
⁶-— candida. 1 2. 1 Mattia Vallis. 30
· S. Maria Magdalena. · 4¹7 Matthaeus Cardinalis ‚ Episcopus ὦ
S. Maria di Prost0, &ibi ab Exunda· Comes Vatestae. ι 293
tione damnum. 07 MatthisLoch. 161 “
S. Mariae H spatium,ejusve altitudo. 225 S. Mga'ritii get-31⁶²] 45 , 1 1} .
2 -- a us auri io. 0. 49
-- Pa gus &Vallis. - Jb. May n ha1.264
D-. Mariae Magdalenae in Rupe deli· Valde Medels. DasThal Medeh. 265.
- natio ‚ qjusve Examen. 154. 398 Medelum· Medda· , 26525¹ .
Mariotti de altitudine aSris Calentes? {D Medica major ereaior floribus 12:221-
exam'en revocatus. 43 5. 436 rafientibus. JB. 515
Mhrmor Angelimontanum. 24 —- ylvestris floribus ὲ testeo pallefien·
-- Fabarianum. 1 54 ti us. Tour. lb.
..- :tigbrr‘t‘cz’ in Julio MJZZ. ι 88'401 16 Μῇἰίἳέἰῖἑοέεῗωῦκ Menander {²332
-- Sametanum. 83 Medulina Vallis. 26 5 266.
-- Silanum. 210 Meerlach. 419 ,
-- Varium. 117. 477 nwyl. ' 591
Marotz (aq uadi') · 447 Mefien 525
-Valns Rupicaprae. 186 Meilibach. 46 9
Martiales aquae. 317.4 413 Meitschnieg. 273
Martiniacum, ejusve altitudo. 490 9²- Melampyrum crssatumflore albo &pur-
D. M amm Spelunca perforata. Αἶαν- parem] 1.ss 4125
tisLoch. 1 ¹9· 161 —- luteum angustifolium. CB. 1.b
Martis Mons. 303 Melancholici m Simu Valle frequentes
Maraxer Thal. 443 414
Μαΐοςὴο. Masox. 444Melchana Van is. Melch nal. ’ 477
Maffa. Π. . 294· 29 Melckwerk. 5²·
Massam. · 43 Melkkelder. 5
Mnffelen. · , 54 2 Mellestul. 55. 26
Maffoxer Thal. 264 Melkteren. ⁸ ⁰ 55. 268

Θέμις Mel-

 

 

