894Ι·1·1·;1ὶΑῙ,,ῙΝο,Μ

3¹32? Ῑίἕρο, ‘1¹¹0de
la iptioss {ffiffmi msam In Μ,
θ”,εεσσσ nm. “²²⁸3 σσσσσ 22 εμῖέέσσσσ *κωῗεῖὲε
runbfflfflwkmffnoebuss
dom ‚angulo m ⁶ Pom . sinuum
· ¹3⁸⁰''Praefeffi .· Ad Qu„ -su
rga πσΜ m, ἔφη. mmm Μεσ πω.
”5²¹¹ ffiffiss‘ {aa ‘ruffi‘ ¹³⁰¹? &¹¹¹⁶ss ‘'mag-fs*
’ ssfflffl‘? sffl’· ''h'ffiis *W ’ ffimm„ ὓ· ffitfflffaffl·
· ”ffbnextabubt stnodm · ’mn‘ ‘ltu‘
ffiffff? 3⁰¹12mmaooe9 ·s¹¹ . ‘aqam ’ nmffifi &0:2¹3pr
geras. ussffiffi' ἐωξὶ ρι’ήὲ ww mate}
Μ’*Μεσ .· Μ mm -σσσσεσ, mm& .- σεε
tignaticvn'egl'?“111³‚solvit3 abflitgmfflss ἑ captan- ‚ in Mure,
Qup„,„i;;15=oe{=g;stpm,mfffl ἔσεΜ 15 ἔπρεσε
⁵ {gnam vit · . Ἰ( arte · . ·
² ’Μή superioris· - dffleaas '²³³‘ae ὅ( ins' {³⁶0}
· ln Orientalid ωῆχῑῖ.. 7 &frama ι· ”wrm-1.
seffls fu1 · ν oms hu ¹ss ω fiffuns
, εενεᾛᾭεεᾙζωΐεεζω Μ
W& nel-⁶ 98 a et ‘rive uri issffieffo . ‘pta’

· 2 ιν ἓξ .
&azzae-{miz zffiss‘ssm‘m Εσσσσ Μω-
‚ffsszgffigizffiffffffssgssss εεεέἑ ἭΜεσηξ,
“· ² ventrem tumi ² {sse i ne εκ e'‘fissstoo .
ΨΜ* “²¹⁶⁶ σῗσΜσσωωσἛ

, Pedes fuit Prot ‘'h-
D

