. . „mnssx sommum 1²:1- RERUM
Terra bolaris rubra Fabariensts. 1 54. Thlaspi biscutellmm mm, Msae

Ι . , 434 folio· Eece. Barr. 428. 519
. ⁶ *- unffi-da, - 494· -- foliis Globulariae. JB. 3²·
--- rubra Martialis. 203 -- -··-'· —- affine five abc-ffel&

Terrae Motus in Ditionbclaromsta 91 cum Myagri fhliis. JB. ¹43· 508
.--- Eorum AEtiologia. ι 95. 196 ——- folio rotundo. CB. 50. ¹43
der Tefin. lt Tefino. 274 --- fruticefitm alterum. LobeLJB.519
Test. ’ 304 -·-· ·--—- folio Thymbre hirsuto. CB.

· Teiiffelsbmck. , 212 Ib

Teucriam alpinum indorum hagnoflo- —-—- montanum Glastifole'o ninus. Park:
re. CB. 50.341.428.519 CB. 32.
7..st..g.1.,·... ‘'ff“ Μ· ³³· ἐξ· ῆέῑεῖὲεἴῶἵβέᾓὶέῗξιι, {202⁹
-....·fh1iis Scorodom‘ae. CB. 50. ξιμ. μ ⁹ ⁰ · 5155
. , 428 -—· Monspelliacm Heraciifolio hirsu-
Teutobecchusffeutobocchus.Duxin- to. Tour. ·
gurimrum precere magnitudinis Hc· Therenhaus , Ejusve altitudo. 1 g}
3⁶2 Thun.ss'hunum. 318. 414. 604 ,

Τζὶιίοῑῗσῐιε Wallfiscb. 422 ·—— EjusUaltitudo. ’ 319. 41

das gro eThal , · 181 --· comtes. 31
Thali rum minus. CB. 50 qunenfis laqus. Thunet See. Thu-
-- -- five Rutae pratenfis genus mi- mus. Thamnus Lacus. 329.4.84
·T nus fiminestriato. JB. 50 Th'lqza. '3152 alba. Thuroe valltg.
Tffivgffiaum· ’ sgr} Zum {tl-mm. ο 549⁰ 554. {cg}
Thermae Fabarienfts‚ Leucenfis.v.Leu- Th-urner. · 55.. 26 9
censes , Fabaerienfis. ‚ Thurtmannus Pagus, &esve altatudo.
{LE-'effiffifm {gi Tuffia. Tuffis. 305.{0<951
Thier Hag. - 548 Thymele-fa alpina lt'm‘fole’a humilior o·

Thlas pi alpinum Bellidis coeruleae folio. re purpureo odoratiffino. Tour. 34¹ ,
CB. ·- 32 Thymelaeae affinis· facie externa. . ΩΒ.

¹·--‚--- -- folio parvo' crenaeta vel nla- , '341
spi alpt‘num minus capitulo rotundo. Τίοἱηυρ, 261 . 274

. ...ξι-3....- ‚folio rotundiore carnofh {222 — Esaiam? &progrffa 263. ²’36754
, purpurasbente. Tour. 50. 14 Α T {effe-Tobelem. 549
.,..... -- majus. CB. ’ ςοέ Tlgurmus Lycus. 67
...-. bifitftatum asperum hieracffolium -— Cantoms Dracones. · 378

& majus. CB. 50 Tillierii (Antonii) Epitaphium. >⁹31
...- ...- ...- minus.CB. ὓ -428 Ι,ἹῚΠίειειειι 51¹⁸?-

 

 

