534 ιτει ALPINUM

Die 12.Sept.h. 7. zmcdoffimffid vapor-'hu ςηήᾱρ

- (πε-..Ἥ :²st ¹²⁹⁶ m> dm ’ψ w-

Bammmi ultimae ιι. 8. vanui xo. 3·
Aer in Τώο Altitudo Μαι. Spain Ain-is
3 17. 6. ις. 6.
6 ¹4- 7· ¹7· 3·
9 12. 6. 19. ί.
12 10. 5. 21. 6.
:³3 ἑ· ξ· ἓξ
²1 4- 7. 27. 1.
²4 ²· 9÷· 251⁸·
27 1· 4- so. 6.
ἔξ Mami-rbem §pu-ihm& ύὶ Μ’ρώο-Ῐ. ι
fixm fere offln Μ mum Quat-131, q-

Die nuscpt. hy. ·.m.aq‘de-Blaetfiu1,fflrzrl.ikri,
Barommi toti& alfimdo ιι. 6.

Δέι· in Tubo Alnmdo Mete. Spatia ΔΕι-ίς
rdiam · mfi·
3 17. 2}- 14. ί ΗΞ
6 14- 5- 17· 3-
9 ιι. 4. ¹9- 6.
η ιο. 45. 21. ς.
ις 8. 7. ²3· 45-
18 6. 7. ²5· 3.
αι 4. 8. ²7· 3.
²4 2. 9. ²9· 0.
²7 - 1. 3. 30. 5.
30 - - 3. 31. 6.
332,ae lnPhgthvallism'non'ss, h.3.p.m. fisitnammminffi-

mssftssigossaeoMuffioffld. 11.h.9.a.Bas-omeuidtim·{
5192.7÷.&h4p.2637÷.s13namm 36.7}. b

 

