IN ITINERA ANMLPINA
Discutis.Dise1-tina. Disertis. Disetis. Dracones stmpestaetanprmm‘s‘. 3 96

185, 267 Dmconum ale. · 385
Deire. 444 ···- color &⁹ venenum. 3 92
Dolium vinarium ex Saxo. 7¹ ···· Crista ὅ· pedes. 379. 380. 388.
Dom d Oseelln. - 297 93. 3 94
Domestica Vallis. 43 9 --· Em‘stentt'a examuta afferto.

Domlescb. ·· 43 9 367. 396
Domo d’ scella. θοιιιιιίὶῖιίει. ²97 —-- H'fim'a, ἐξ Descriptio. 377. δί
113ξέ831» :gg —- Idea omnibnsferb Nationibus cont· ο
Doronici species ex Horta Ferrarienst munis. 377

folio longohvfitw. JB. 455 - Notae chame-mystae 3 97 .

Doronicum foliofiebrotnndoserrato .1Β. Dubensee.
36 Ducatus ancicus pro Ludis CoaguIa6

....- Germanicumfoliisstmperex adver- tione. 76
,Ιό null-entibus villosts. JB. lb Dur. Dum. Duras. Duria. · 560
- ···- Helveticun humile craffisfolt’t‘s. CB. Dumffielbach, ,& ex eo defimtum Ριέο·
6. · ver nm. ι
....- —- incanam. CB. · 3 313123: Diirrbrunn. fons Tmporarius. 22
2 ἧῇἆῖωῑβτὲἴζῖξπη. δέ. Ευᾞηῗοῗὲἷὲὴάὶἰ αῇἑᾶω ὰ zabina. ἔξει).
...- Plantbginis folio alterum. ΟΒῖξέ Bi. ι
...- ”radice dulci. CB.. Ebrodunum,Ejus altitudo &In m·-
-- -- Scorpii brachion- Cu. lb. ptiones ⁸ 498. 499
Dottmann. Dortomannia Pagus. 305 Ans Eck.12.548
Doverin. 297 Eggen. 305
Draba alba filiquostz. CB. 5 13 Egina Vallis. Egmen stul. 29
Drach, ste ausgefabren. 174 Eglisovienfis Draco. 30
Drackenhffle. · . 390 Eigen wal. 399
Dtackenloch. -402 Eiger Mons. - . 289
Draconites Lapis. - 3 67 Εεσ-ἔυ λη. 89
....- Exe'steaetia exaninataer 368 369 Eischol. 305
...- H stone variae. 3374. 375 Eisenstein. 8 ’
Draconita Lucernenlis. 369 Elbeln. · 4ῐὸ
···-cun Siamnss δέ· aliis compitum. Ellbogen Cappelin· ’ 21 0
376 6Ε11Μυ -’ 1200533 534· 535·
-. Vtres&H'storm 370.&se.mmius1=7. 277029t=
Dracones Chimfiuminfigne. 3 7. 37 Ειιιῑιο. · 438
· 2—-2 Helvetia· ordine ropograplico de· Emmat FI. 274
scripti. 366. &seq 378. ‚&seq. Emmaum. · ·- - . · 274

Oooo Em·

