‘I‘NDEX .NOM1NUM -ΕΤ RERUM
'Sinapipnmilumfolio Benidis.clus.J1344 Spreftenbach. - ’ - ’6. 5515

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sim. - 274 Stabulum. Stabulum bivium. 1 ¹7
Sion. H. 423 - Stifen. · · 525
Sit-pen. 53 Stig. · 210.273
ffisymbrii Cardaminesspeciesffuaedm in· Stahelbeng. · ι 4 ·
spida. JB. 5¹0 Stalaffita. 546
Sittal Fl. Sitten. .487 cui digitorum Vestigia impreffia.
Sitterae Pons. 547 , 122
soatia. Soatzen. ‚445 figuris varie ludit. Ib.
’ Soglio. 108 Stalda. Stalden.Vicus. 304
-— Ibi Labina. ..233 Stalla. ¹¹7
soi ‘Mons . , 263 Stampa. · ,449
501 coeruleus· viliss- . 1 27 Stangen. , Ἴος,
- ⁶ perspeltsncam Montis pqrforatam vi· Stannes. Stans. Stansstad. stantium.
fies. ,119 . Stantz. Stanz. 402·47⁶
Solanifolia Circaea alpina. CB. ‚34 Ι ejus altitudo. 479'
Soldanessa alpina rotundtfolia. CB. 50· Starkenbach. ’.Ἰ-49, 5⁶0
· - -341 Ι Statio. Statium. , .402.476
-S--nifi-¹ montanas-JB. 8 lb. . ῗᾳυῑέ-ιιρζζεῐη. Staub-prinen. ιιι
01 m. ,. 10 . te au . · 2
solodorum. J 424. ἔξ Stans· ιὲἓ)
Soma. somarios. Some. Somme. 259 Steinenbach.Steinerthalerbaeh. 5⁶0
··Sonchus coeruleus Iatffolius. JB. ‚50 Stielnapfi· -57
-—··- Iaevt's laciniatus coeruleusstu al· ‘Stier von Uti. ,· - 209
pinus coeruleus. CB. ,50.4s9 Stierenbach. 1 z
, s-oohl. , ‚535 Stirwis. Mons Pluvs‘aestgnum. ω.
8ογ Mons. · 263 Stockhorn Montis altitudo. 414
speari &storia-in abibas Sureneffibus. Stgechggajor calyculis mn splendenti-
12 us. . ,
specularis Lapis. · . 320 Stoltenwafl‘er. {Z
Zum Speicher. ’· 1545· Stoss. Stbffe. ‘ru-539
Speluca. Speluga. Mons ’ὃ Ρῖἐιὲς. 95¹> {Zagllanwerme J 52³.
’Spica- Sedes Baronum ab Erlach. 2241 Stiirmige Kiihe. :26
Spimaera. 57.269 Styli Lignes‘. -100
Spiritus nitri alcals‘sati cum ¹⁶}- destilla· Soanda. · '¹7²
vti Effeffms admirandi. 59⁶ q'us altitudo. ¹77
S ital. 214 Suantes Populi. ¹7²
= pitz. Mons. 205 Sub Lacus. Under Sem. 409
Spntz Beiierin. 439· 440 ejuf Sculmi. 461
§pnigea 292· too.441 Subsylvama. εἷς

 

 

