·1N1>Ex NOMOEUM ET RERUM ·

Tum. ’ 560 delUccel10. Monte. · 44⁰3
· -- Ejus origo &³ progrffcs.1b.Vecchia Vallis. i. q. Vetus. 297

· Turffa. 471. 526. 527. 531 Vedregg. Vedtetto. . 284
-— Ejusfitus. 526 Vegetia Vallis, Val Vegezo. 264 ”
-- E ffodcendt Methodus. lb. Venae Lithantracum. 499
al Turn. 55. 269 --- metallicae 333 Valefia. '308 ”
Tun-iana arx &familia nobilis. 306 Ventorum nomina in Lacu Neocomenfi.

- -Turritis foliis caulem ambientibuspobce· 4²2²·
ration. Boccon. Mus. 143 venti Stati 206.2.10
Turschaet. - 57. 269 -z- 333 firm Alp‘nacenst. 401
Turthal. 5 5 4 —- in Lacu Rivario. 79.-
Tusana. Tuscia. Tusciana Vicus. Tu· ——- inVallePrdgaIIt‘a. 108.
scotumVicus. Tufiss. Tufis. 91. 439 Vent1 Valefiamperflantes 308
-- Ejus & Sexaminae Vallis Limites. Ventusfrigidus fingularis. 205 -
Tuffilago alpina mmor folco rotundo. ,1ἷὲ 3235& {ZZZ Bellidis ,3913327θᾷγὸκὲοξ . ” ⁸
2.1 ι.
--- rotundifolia canescens. CB3. 4 511². —-- -.-·. flua-scens. CB. 51. 41} ι.
Twerbiss. 359 -- -- glabra rotundo A fines Planta-
V. · ginisfolio. Boce. ..
VAccarutn vertiginosics affec‘tus,ejas- —- -- minima villosa.. sb. .
νπίεηίὶέῗὶυοῐῖιω ς’ἲις ἶ Zoeztssssfgssffcfflbssogfiiffi .
-- Ejus altitudo. . 162..167 bus.JB.143
V aleriam alpina. JB. 5 ῐ -- parva fimitis· cauliculis nudis.
-- -- prima. CB. Ib Raj' 1. ²5¹
- --—- -- ScrophulartaefoltoJB.1b -.. ρειααρηφεν virens. Ponae. 4²8
. ...- coetffulea CB. 460 ....- ·-- --· —- ad Chamaedrym vul·
- Valefianorum Hnguaediverfae. 307. 308 gar-em falstm accedens. J B . lb.

. Vallantze.221 -- saxatilis. JB. 51
Valle. 263 -- spicata angustifolia.CB. 143·463
Vanis Lepontinae Mappa. 209 -- -- minor.- CB. ¹43
Vauium {9² Montium Hebvotiae prima -- -- rebi'amajor&mnor.JB.143

Inhabitati0.186·.187 Vertematomm Palatium. . 106
Valtersui la. Ejusve altitudo. · 3 54 Vertx go eorum , qui aquas Fabarias be·-
Vasa cx ellari Lape ide. 104. 445 bunt.·148

· Vasorum repurgatio inalpt'bus. 6 ι -- Rupicaprarum&Vaccmm. 25
Vazes. vazium inferius. Undervatz. Vesena. - 540· 54¹

437 Vespia Vicus ἔθ’ Arx. Vespiani Comites.
Uberkfip fige Felfi’n. 258 Vespianorum3 Vqspianus Conventus.

Uberssdss‘e. - 53 9 3ῧὶὶέῗὲ

 

 

 

