'wt‘N 1T1NER'A numa.

’lffthymalui cmnffias. CB.JB.· pandi- Treiber. ας, ⁸ ,
· dior solidis angustis. - 342 Valle Tremiola. 274 ‘
· - . Tittliacus Mons. Tittlisberg, 21 . 404 Trempelbach. ⁶. 560
, Tobelaker. · 5, 9 Trem'ula Vallis. 274 x
“ Tfidtiberg. , ὥς Tremulus Monss ib. ·
, Tofi. ' 323 ImTteyen. · ·- · 557
-’-·- foliis Arborum pregnanm. 476 Trichomanis sterculi AEgagroptlarum
. Toggenburg. Alt, &² Neic'. 5 53 . 556 materia. j· 448

⁹ Toggenburg Graffscbaft.Toggius Co· Trifft. Trift Alp. Triffta alpis. 40 8

miratus. Togg‘ium. 53 ι . δε seq. Trifolium alpinum Astragaloides; JB.

 
  
 

.·-- Ejus A ιιι. 560 · z

...- Commi oleagionis. . - 562 -- -- flou magno radice dulci. CB. ·

...- Divifio. ·’ 553 · . ο υ 51·¹43·34²- ¹

..... Etymologia. 5¹54 -- -- mmmmfloreenagno.CB.j 51·

-·-, Incolaerum Numerus. 5 59 -- -- Rhaeticum Astragaloides. JB.

—-· Jadicia. 55⁶·562 · 1³43 ·
· -- Longittdv δέ’ Latitudo. 553 -- filiqud cornuta five Medicagsss 1 5¹

...-- Provincia squ-tor& Inferior. 553. — sylvestre· luteum siliqua cornuta vel
- · 556 Mdicafrutescensflore luteo albocmb.

·. Σ 33:522? ⁴ - ξξζ. ξὲἓὲξῗίξὲζοωω. 43³7
...- Senatus. ι · 561. 562 Troga. 545
...- Soli Natum. 559 Trone. ⁹ · 104
-·.·-- Vicini. 55¹ 'stubbius Lacus. Trfibbi See. Trublen-

- · Tomenfis Lam. Lago δι’Τοω. 265. · se ἕψημα. Triiblenfis Lacus. Trii- ,
· ι · , 275 --bnAsp.Trfib1iSee. 404
Topazium Boemimnnomnorum. 240 Trudelingen. . 205
Tomentum Trivuuinae Domus Reli· Truttae. ’ 58 1

quie. ’ 445 .-- submerfionis edium causa. 356 ·
Tormentilla alpinafoliosericemCBw. ‚Tsthegnim “ - 55. 269
⁸ 328 Tscheingel Mons. , 1 20

‘ ...- --- vulgari major. CB. ,τι 'Tsthierchae Labina. 232
Torrentes alpini. 203 Tschndius- (AEgidius ) - ’ 403
--· Homonynon Draconaem. a 396 -- (Henricus) · 173
--. Eoram Eluviones. · 1 74 -·- (Rodolphus) · 36 2
Tuscana. . ’ 439 Tubulus marinus foffllis. . ·4 34
'frachenam Μμαὸἢς. Cluss 32 'raginus Lacus. · - ' 355
Tramas. Rett'apro capiendis Um lis. Tugium. - · 3 54

' 35 . ---, Ejus antiquitat& Monumenta. 472

Tmnkbru en. Tnnkfass. · 5} -- Inundatio. · · 355¹
Tranfitus otthardi quadruplex in Valle, -··-·‘- Situs. ' . 354
Urssm‘a. fl ‚²7¹ S s ss 2 Tu-

