IN ιτίΝΈίιἈ ΑΕΡῙΝΑ.

Amstltinga. · 412 Aph yllahti affinis Scabiosa quinta Cla· ι
Anacampseros radice Rosam spirante sti-Bellidis affinis.JB. 37
major. Tour. 329 Apis AEgyptiorum. 546
Anblatum Cordi.s Aphyllont JB'. 45 Apiutn montanum. Dalech. JB. 138
Anchusa parva foliis pilofis incanissto· -- —folio ampliore. CB. · lb.
rii-us Bugloffae parvis. Mentz. 34 -- --· nigrum. CB. · lb,⁸ Ι
Ander. ' 44¹ Appellations Rath. · , 562.
Andera. ' 99 Appenzell. Ι 571·
Anderum. 441 Aqua Crystallorum , quid? 235
Andes-sla. , 444 --- Deiag: 450-
androdamas.. 323.542 ---- Martialis irs-Valle Sexamnina·. 99
, Α’πότοίὶιεσ alpina perennis angustifolia —-- di Pila. 1-10.45·0·

villosa ξς) multiflora.Tou1-. 30. 329 ·-- Pg'fis coquendis inepta. ‚ 490

Angelimomanumcoenobium. v. Engel· —- st'lst'· 493,
berg. --- stapham bituminosa.- 77
Angelorum Motis. 21 v. ἐξ Aluminoffi. Sulphurea. Mar.
An lardus. s EngelhardConradL 362 tialis. &a · ⁶, ,
An en, 60 Aquae in Vallibus aipinis preifiendius
Ankenkiibel. · 60.269 simper forant. 96³
Ankenmilch. 60 Aquarumstaturigines copicfie.. 1 ¹7
S. Anna Pagus. 267.276 —-- Helveticarum beneficium. 71
A nni Tempora indies frigidiora. 69 Aquil’ Occidens inLacu Lucernensi vio·
Annonis spinis carens lutea major. CB. lentus. . '35 9
329 Aragno inferiore. - 291.
...- ...... -.. -- non spinofit Dale- Araguum. 293
” champjo Natrix. B. lb. Arbiss.- 3 59
Anonymosfrmico a foliis Erice bacci· Arbur ωτι.- 424
’ ferae.JB. 34424 Arde a nlissra Glaronenfis. 120
Antigoria Vallis. 293.294 Argenti ene. 24 98.177
Antimonii Fila &Striae inCrystaIIis.255 Argoviae Mappas 4¹ 2
AntiquitatesBibliathecaeBeruenfi& 23 Anolo. 2⁶3
...- Sedunensts. 481. ἃ eq. Arna. Arnem . 293
...- Tugia· observate. 472 Arola. Ejus ortus: 409
Antonier.,Antonii Mons. , 295 —- Damna. 32²·
Antre nmmst Aventieum. 501 Aroleit. Aroleita. 303
Antrun. Anu-unius Mons. 303 Arovia. 424. 59 2
Antuatoe. 267 -- carie Iffcreptin · 5 9 2
Anviade. Anziade. 493 Art. Arta. 355
‘A που. - 444 Artemifiae Napaeas. 547
Anzonschweil. 551 Arveolum.. 26 3

