ΙΝ ITINERA ALFI-NA

. Nix alpha ,ejusque utititas ὅ comoda. Oleum bitunmqfiem.185
’ 281. 282 Ollares Lapides - 103. 445
-‚-.... damna. - . 283 -- Ex' u‘s oltae. ⁰ 105 ·
Nix cumulata Vento. ιιι Ouob chis clypeata levis. CB. 39
-.-- Glaronetfis V alhs majoris prqfun- --- oribus V mae majoribus coeruleo
ditatis est diversae. . 1 98 ⁰ pur purascentibus vel foliis Tragacan-
-- per labinas devoluta m V alltbus diu thaep. CB. · 45
durat ιι7 -- foliis Viciae frubi'u echinato major.
Noidenolex. ⁴ · 422 CB. 46
Nolla T orrens. 92. 439 -- quibusdam flore pallido vel Polyga'- ,
Nova Domus. 409 Ion. CB. 502
N evena - 442 --- simine clypeato laevt‘. CB. 39
Novum Castrum. 4ιι Orchis odorata moschata five Memor-
Nubes ex nebulis a> Terra fitrgentibus. chis. CB. 516- ,
· 88 -- palmata &ngustt‘folia alpina nigro ·
Nuffenen. 44²· flore. CB. 45. 339
Numismalis Lapis. 7. v. ἔθ’ Lens. -- -- flore galericalatodilutb viridi.
Nydelbad. 77 Loesel. -· 516
. --. --.- -- viridi. CB. - lb.
0. -- --- minor odoratifflma purpurea
Bet-al Vallis·- 273 sve nigra. 45. 339
Οῑκτῖαῐιεηίιεὶᾶῑ. 55 56 Orcino Mm 272
-Oberblegi See. , 582 Ordlegnia . · 447
oberdorff. · , 40²- Oreoselinum Apis folio ms‘nus. Tour.
Ober Embs 438 138
obet latt. 548 Oriens. Orientz Pagus. ⁴
Ober off. · . 412 Organutn Pneusnaticum Lucernensff.
‚Oberriedn 409 . · 397
Oberwald. ι 9ι ...- Rhapmisviltanm. ‚592
Oberweil. · 355. 356 orobanche radice dentata major CB.
‚Oberwind. 79 45
‚Oba-en. 53 3 -- -- -- altius radicata floribus Β
Ochras · 4¹ 8 folii ·s albo· purpureis. Memzcl. Ib.
Ochsenstock. . 404 Orfirola Mons. 272
andomm Veterum. 490 Orthald‘en (Ober& Under) 201
Oedwyler Pagus. 389. 4οι Va} d’ Oscella. Oscenana V allas 264
Aqua d'Oen ,Ocni Aqui. Ocni caput. cvlmen deOsceHO, «morcone, deo· ‘
Ocni fiaturigInes. Co d'Oeu0.11.' cello. 443
· · 450 Osmundafoliis lunatis. Tour. 46
· Ohlbancken. 185 Off ι foff lta 390· 591

,Qlerisbach ' 5⁶0 -— Draconis, an Urfi ἓ 390
· · Qq qq ς ostreum.

