INDEX· NOMINUM Et'r· RERUM

Betonica coronaria five Cary-ophyllus Bane. 8601. 40.

 

 

 

 

 

 

 

 

 

 

Βεξζῗςῖίξέῐζέἔξηπ 1 73.183 H} ξὲἓῐίιὶῖῖιῑιειξιίῖε Draco, 417οὲἒὲ
Beverum. Bevers. 4)(11 Borgonovo. 409
Bevio. 117 Bfflchenrott. 355
Bevieux. 593 Boterstande.
Bichweilanurn Judict’uu. Bichweiler novemus complanandis utiles. 96
Ger'icht. 558 Bovis Ungula lapidi impreffi‘t 13
Bicornus. 277 Brachsmann Ι · 356
Biel. Biena. 293. 424 arandum · . 45
Bienna. Bienne. 424 Braune Crystallen. 237
Btfou. 507 Bregeller Thal. 447
Billikon. · 550 Bremogatdia. Opps 274
Bilten.. 5:12. 531.532..535 Brendle. 45
Binn. Binna. Η. 294 Brig. Briga. Mons 296
Bindulum interius. ²94 ··-··· almav- 297
Bipenni ιε. Bipennium. 424 Brigerber. - :97:298
Birgisch. Birgiscum. · . 296 Briger Ze nden. ’ 296
Birthen. 305 nri-giae. Brigianae Aqm 300
La Bise. 422 —-- Natura Θ· Virtus. 30²·
. Biston-ta Alpina piumila varin.Park. ¹·30 Brigiana Vallis. 297
-— pumila foliis variis, rotundis C? Brigianus Conventus. 296
longis. Moris. · lb. Brienssolx. ’ 451
Bitta. Bittens 295 Brientiani Casii. 4⁰9
Bittscbweil. Brientnmus Lacus. Βᾶθι-11111111. Brien·
Blandtae Comites.. Graffen van 311111- tius Lacus. Bricntz. Brientzer Kasi.
dra. 304 Brientzer See. Brientzium. Btientz
Blancken. 431 ling · '409. 480. 481
Blattana„ 296 Brientii &⁹ Brientiaui Lacus altitudo
Blatten. 295. 306 409 48⁴1
' Blattenber . · 120 Brienzolium. 452
Blattenstoc² 533. 534. 535 Britterwald ex Lienitibus Helveta’ae an· -
Bleken. 298 Ι tuque. · 80
Blumensteinense Balneum, Elatum-1 Brocca di quale. · 55. 269
stemer Bad. 321 Broja. ’ 500
Bock. 493 Brubacens s Pons. Briibacher- Brack-
Bodmen. Under Bodmen. - 203 κ 552
Bodmerus (Samuel) citat. EjusveO Bruck. Brugae. ., 205: 326 .
pera. 41 2. 41 3 Brucken. 547
Boli. 9.. 4 Bru mg Mons, ejusve altitudo. 478
Bonadutz. Bunaedulcium. 43} ι Brun'naderen. B 556
runn ·

 

