‘ flmnssx NOMINUM· ET RERUM .
Underbncfien. - 305 Urssra. Ursaria. Urselln Vanis. Ur·-

Under Gestelen. , 306 seren na. 2¹3 ,
Under Schichen. ²04 Ursellus. 277
..... liius altitude. 205 U . , - , 205·
Undegsschiichense Bahman. Unter· Ugea. ’ ⁸ 51 3
· schacber Bae. 204 Utlkon. μς. 591
· Underseen. Underseven. ' 409. 480 -- Ibi eruta offa. . 361
i-J-deEjuglgltiudo, ’ 483 Utzmoeuse Dos-inim fagit} confine. .
n rw en. , 6 ι
Unterwasen. 2900121 Supra &² Infra Utfnvilanum judicia
Underwafferen. 29 1 Ober and nider Utzwiler Gericht. 558
Unschlitbtunn. 4¹3 Uva Urfi. Clus. · '⁴ . 520
Umen. 41 ι , W. · ·
der Vogel. ’ . 443 Adret. Wadrez ’ 284
Vogtswald. ' 441- Wagmanni (Hemv‘ci) Tabula Ter·
Vomlpen. '291 · ritoriiLaemnfis. 357. 397
Vorbach. 482 W ems. (Joh.) Eremitae. 398
Vorbruch. 58 W dawald. ’ 293
Vorfraut. ' ²03 wald-mee. . 1 79
VorGeiff. 1 57 Wilinen. 42²· ,
vorsant-n. 29 1 Walkweil. 3 5 5, ,
VorstegStock.' ¹78⁶·540 Walkweiler alp. · 356
Vorthier. , · 1 57 Walliffellen. 550
Vox Senni fieta in alpibm andita. 413 Wallifl‘er Bad. · 48 5
’ δΠτ. die Ur. · . 560 Walterschweil. 35⁷4
Urania Tam-iscoram. ·209 Walus, (Johanhes.) 362.
Urbachwaffer. 409 Wand. Via anfractuosa. J 20
' Uoen. Uri. Qui? , 209 —- Montis· Dracones. 3 93
, Uri. , ’ 205- Wangen. 4¹7
Urienfis Lacus Venti Stati. 206 Wangi· 317
ῦ- Terrirorii Mappa. 20 9 Wzngserberg Soranorum, &⁶ ibi vasus
rii. 20 raco. - 9
’ ·-·- Ἰάιιγὶῥονὲυη Reliquiae.207.ad205⁷> Warme Brunn.' ⁶ Ξ8ξ
Urikon. 5²5 Wartou. Wartovxa. - 543
Urnisch. 551 Wasena. Wasenenfis Sylva.Wascner-
Ober&N›‘derU1-nen. 172.531.532. - Wald. · ' , 273
. 535 Waffien. ιι 2.
die Umer. 207 Waffer, in crystallis. 235
Ursa, 211.272 Wasstrflu- 553
...- Ejus origo &progreffles.271.272. WafferGemeind. Δ, . sss
273 Watt. ο 5425&-

 

