0 C T A V U M) fANNl MDccx. 52'5
Eodem hoc Tubo iia Itinere-quo ue sum usus ,' unde con.
formitais Experiqentorum tanto redactur certi0r5 non tamen
raetenb'o Experimenta faita die 5. & 6. Septembris alio Tu·
fio tenuiori dimidiae circiter , ratione¹ prioris, Diametri. ’ -
. Igitur die 5.- h.· 8. a. fuit altitudo· Bai-emetri totius 26. 2.. ·

Ο

wem in Tubo 6. 1. ‚ . -

‘S atia Aiitjis . Altitudo Mete. spatia Λὸτίς·
m ubo rehsti. - extenfi.
· ‚6 “ ; , 1‘6. 3: .16. .0.
. 16. ις’.
9 · 1'3· 3 bis. 19. 0.·
τι· 10. 11 bis.'- · 21. 63.
, Post meridiem ’
- {a · - 32 ἓξὲξ· ⁶·
- 21· · 5. 4 bis. ιζ. <³22 ,
· nie 6. altit. Barom. 26. 8. ›
24 3. 9 bis, , 2'7. 6.-
2·7· ῃ 2. 3;.- 30. 0.-
3·0 · , 11. 31. 4.
Die-9. Sept. '

T3BU‘0 disceffi ³ εὖ, ¹²· ¹· p-gn- Rapetfidhmvenizs series Pa· Wffl‘..
gotum, quos tranfivimus‘, luc est:· ·
Ries ach ὲ. h.. “
Ζοίἰῇοιι 1.
Goldbach ὲ.
Kuqnacht ὲ.-
Ehrlibach ὲ.
Ηεννίὶόενςέ. ,
Meiten 1.
vttikon ὲ.
Mannidorf ³⁸·-
Sta‘fin ξ. .
Schirmenste , ‘Orikon ,‘ ἦ.
Feldbacb οξ. j
Repperschweil iu

’Ξυμηθη Quom

 

⁶ xxx-:133⁶ ' 'hx

