52⁴4 1TE·RA'LP1·Nu.M·
'Htssort‘ae patrie tum Naturali tum Geographico Politice iiti-
Jervire μω.

Ante autem qqam-Tiguro disdeffi3 eodem ‚- qu‘em in itinere ’

· 'adhibui2Tubo vttre0‚Experimenta Feci in aedibus praeclare do-
mag„- &i &vii-tuost ob Religionem exulis D⁸. F ormondii. Series·
m autem Expetimentorum haed est. , Ρειτειως, ptime> Tube her..

&romun-

m·

metit& figilla'to 3 3. digitos alto Baromettum ordinarium, ita ‘
»quide-m, utTubus integet impleatur5 ad supremum-usque mat-

ffinem , Ar ento vivo , δι. inversoTubo adnotetur altitudo·

ereutii ὲ uperficie ejssssslui invase jacet« . Dehinc adimple-
tur Tubus ad eam usque altitudinem, ut tres digiti Parifini in-
summo Tubo restent Aere leni, reliquis 302digitis Mercurio·
refertis. Invetso rursum ubo observatur altitudo Mercurii-
& A‘e‘ris , qui in summo Tubo se se ad 'id usque spatium·di-·
inavit, ut Mercurius· cum Αὸτο incluso· insaequiiibriumfuerit
tedaCkus-cum Aere Atmosphaetico externo.. Porro t‘elinquun-
tur insummitateTubi 6. digiti Aeti8,dein 9, 1'2. 15: 18. 21. 243
27. 30. animadverfis sempetaltitudinibus&Mercurii& Aeris.
Die 6. Sept. Tube 33. digg. longo 2. lineas habente in Dia-
metro Tiguri h. 8. a. m. Batometri -totius altitudinem habui
26.digg.4lin.·. &in-ter horam 9.ac 10. 26.4·1..coe10seren0,·nu=-
bibus tamen interfuso. · “ · -’
‚S tia Aeris in Altitudeerc. , Spatia Αὸτίς

. ‚ ,ubo musti..- - - extenti.
3 . 19. 9 bis.. - · - ιι 6ἑ.

6. 16.·- ι8. 15 72.

. - ' ⁴16. 7÷·bi5.. 15 8..

, 9»- 14. 3 180.-
’ 12... · · ιι. 11· bis. 20· 3.

. ις.. · 9. 9 bis.- ·22v6‚-·
- . , 9. 7ὲ. · -- 22 70· -
18. . 7, ἓξ.. · 2.-4. ΒΞ.

21 ς. 3. bis. 270..-
24- 3. 3., bis.- 28 ιι.»
27· Ι, 6 bis - 30 73.
‚3⁵0 4 bis. 31 105,

