im nonnum tr mun -
2¹³um &Vm nquam-ff ’.Β

curafw. . Μ, 496 - CB·
Q ,- · - affiman- aas... - ξε
:···· Aleitgldq. ²¹⁰⁴?ss fflmff‘m ’ἐμ ⁶⁸·
fija-swfflfflmfflffiffi fpoevaPa-quffieaae 22⁴
Ε lber ’ maban-nuceum ⁹⁸fl““⁴'“⁰“²''¹'·¹“²¹’'⁶·3⁸‘
pce-suo iqa. , 1 4 .- 753‘· Clus- pm 511.
ἒξξῃὸἀ* ’ ²03 -—-· precantem enisis seii& cuz-32
EogsiganaVazzisAE-gflsa-sfmfissffi agrassch Bar-“Jfidnff &343²
tarsus. Engfllanus Lacus ‚ ms. ἀ’
. Efflma.1:·gst1ersae.2⁶.405. Fxlibaeh. . · 3!ss
Ἥί Emis-Phameam &ff- Ertz (gib 1018sz— ΕΞ
Enud. · 4³09 &ueni-2 <oloris ms. 77
m·- - .- εξ mmmmm
Ennetstwlcnf . ς’). ,5ςῖ Efeh. ο μ’
Ennetbuelftrbach. {gg m.m ᾗ
Ensts anttqui Bibliothecae Bernnffl. Eschona Vaelb's. - . ²64
Enthdblch . 598 mutuandum& ἕξ
. · , ²72 Euenhmfem
Epfkoh Authortf ad Matthia!- Heu·- Etonymns luffa. CR “o
- neum Scbacbtmfn Raeqesen Schola Euphmfia alpi„ m,- · 45·ss
(fartagum-fis '¹' ''3⁰⁸“- 4¹ -- Hehaeetim ω · 33⁴
Epaphus. 41³· 4J2..&seq,507‚5 CB, m m mi
&waberg- 53 t.. 547· 523 ..ι-ἐξίει Alfiuefolia radia θεωρία.
Εςυξ Οζίῑείὶαήὶ vel Saunarit‘. ἓν ...- ...-... nininb al ἱ ³34
Ecptsetn facie ‘Polygonum foeneinae. JB. Bo ' icam. Dmpgr‘smu32hgi-
Equisetum fetidum fitb aqua· περὶ *- amm- CB qn& rmstae'
. CB' · - ·‘ ’ . . ³33 *pm-fisum& ΒΞ
--·- mm, ‘mutu tem-few.. §opulus lacus. . 93
’ palustre breviossibnsfoliis msa}- ἓξὲξ-,ἐξά .· · {3

τὴῖβῗὶνῗὲἶιῃπίε temffinmqsptv} amem·- - - 48²3*
- , . ‚ · . F·

 

