1NDEx NOMINUM ET RERUM .
Sal Boracifimile. 25 Salvia alpina. Τὼ. 36

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

— Perre circa S. Mauritiun 555 Rhae- —-— sumana maxim foliis Homul
salt? fluv. · 3⁴1} Sasszreenflawc‘m' Tem ἐξ
Salaffi.. 303 Samada. ’ . ιιι
---.- Rosae. 290 samadenum. 450
Salbhorn. Sam ione. 297
Salges. salgess. 307. 485 San iJacobi Alpes. 297
Salicea , de Salis Fam‘lt'a nobilis. 0 saneto Gallum. 546
salifodinas Ba ffiacae. 447 41:983—— 5555'55555. Abbas figgimm Ganga.
· au Parme. , 495 -— Bibliotheca. 5 6
Salinarum Beruenfium Delineatio& Hi· Sand Alp.sandbach.135
’ storia Chronologioa. 4 95 sanicula Aizoides foliis serratis multi
sadis excodio. 493. 494 flora. Herm. 141
Saliva. 267 -—- alpina guttam. JB. , 512
,Salix alpina Alm‘ rotundo folio repem. ὲ--ΕΒ -- rubescens folio μοι serrato.
gcc foliis angustioribussplencffen? -—-- montana Iongfi'lia [Μυῒ (13336
tibus sot-ratis. 340 · 141
--— minima repens retuso str— —-- --— minor. CB. 37. ἧς ς
pilli folio lucido. Bocc. 48. 427 --- --- rotundafotia maior ’
-·—- ——-·· pumila rot'undtfhlia repens 334. 5· ι 2
...gl-reme fiabcgaegrrgbuclzaffiaeqfhffio ἐξ Saniculae aspffilissangnus a ιἰζε 338- 3
---= latifolia folio utrinque glabro4fu· Sancus Mons. 37 {3}
perne splendente. Raji. 47 Saponaria minor quibusdam· JB. 514
—- repens. CB. ’ 427 Saponi incommistibih's aqua.173
e--.- pumila foliis utrinque candicanti- Sargans. Pagus ἐρ’ Comitatus. 82. 542. .
bus ἔθ’ lanugmofis CB 427 - 543 55³
-—-- folio rotundo. JB. 47. 340 Sama. Samen. , 4751 ,
...-.-.. ..η’- --- atriaqueglabro. JB. ejus altitudo. 479
-—-· .······· Iat5folia prier- Clus ,[87. {affin-{egeam samer S& 23}
' 349. 427 l San-unctum Comitatus. 82. 553.
---· ..:...... -—· spcunda. clus. JB. ejus Dracones. , 395
27 Sass. satra. Pagus. ’ 30
--· lbxatiIis minima. CB. -.48 4²7 Satkber , 17
. Salma. . sassa fiat. Saffia Vallis. ξος
Saltim. ΡΙ.. , 490·

      

   

.. Sat*

 

 

