--..⁴.........-..

492 1TER A'Le1NuM'
Est haec quoque inter non descriptas. Alia -

Μ. PANSIO COR
AVL F1L10 SEVERO
11 VIRQ FLAMINI

1VL1A DECVMINA
MARITO

Hanc ιω legit Simler Vallesss.⁸ 31. ..b & Stampf. Chorogr.

Ι Helv. L. xt.. cap. 21.

x PANSIO COR·
-FlLlo SEVERO
11 vm. FLAM1N1 ἦ
1VL1A DEcleNA
MARITO

δι PlautinHelvet. Novant. p. 325. ἐκ Θιιὶἰὶἶνη. p. 86. ⁴

VI. PANSIO COR
V FILIO SEVERO

Π V1R0-FLAM1N1 .
1VL1A DECVMINA -‘

⁶ MARrro ,
Baffiaci h. 6. p. . , Mete. altit. 26. 13..
Tiguri h-4p· ’ 26· 4
· ’ . ’ Mariott. Caffin.

, Bastiaci 26. ιζ’ 244. 3'. 269. 0. .
Tiguri 26. 4. 216.. 5. 235. 0.

Differ..= ’ ι7,,4. 34. 0.
Bastiaci ,ὃς Martiniaci eade αι’ est altitudo. -

nie‘

