o c T A v ξ] Μ’, ANNI Moccx'. 543
Barometrialtitudoerat ης. 4. & 24·- 3. Ι · ,
’ Aet in 'rubo Altitudo Mete. · Αὲι· gx.

reliflius. · pansus·
, 3 “ 1¹8. 9. J '13. 1.
· 6 ’ · 15. 9. · τό. 1.
9 ¹ 13.’ ς’. , 18. 5.
12b ιι. ’3. 20. 7
:g ζ. ξ). 231‘190
21 4: 11⁶ , 2 .· e>
24 . · ' 3:¹10». ’ “’ ’ · '2 ..ια
²7 , - 1· 4·,’“ , . , 30:62

’ 0 · ' 34* · - '31-6·
ἑκτέα venam sub dio eandem altitudinem observavi· Mercu.

rii in Barometro integro, item in 3. &9. digitis Aziris in Tubu
teliffi. Ptura· ob temporis brevitatem experiri non-‘licuit,·ne.

'ue etiam necess'e judicavi propter conformitatem trium ca-
uum. Sed file'ntio praeterxri non debet , Aerem in' intima

, F odina, ubi Experimenta feci, fuiffe obi em praeterito die
accensum rarefaetum ‚ δε locum veluti cal stum.

In Oppido Sargans fnit h. 3.. «ω. Altitudo Barometrl 26. 5. oppa...
spatii. vacui 5..5. T‘ ,ri 26. 8? - . sargan-n.
Β ιζζςΐροηάεηῑ pro affuerint: supta Horizontem-Maric in Ta-

u ιε -

Matiot-t, ¹ . Caffin,

figuram · '1034 · · ’ 1096.

. Saxgmfium‚ ·. · ι ·. 1234. · · 1330·
. Fodinae chamis ,2975· · . 36³0»
. · ¹3048· .3735·
Ut juxta hunc Calcatum altiores forem Tiguro , ,
Fodinae ‘·1941· 2534· -
· ἶ ’ ’ ²014· 2639.
·’ δάνςαω. 200. · ²34·

’ Hujus diei vespera iter nostrum prosecuti venimus Warto‘- ‚VM
viam , Wartau , Pagum insertum satis cognitum, Praefeeru-
raserunetum occafione‘ motuum , qui ante annos aliquot fer}
· m

