ῙΝ 1T1NERA Αιριῄᾼ. ,
sedum tridaetylites alpium ms. CB. Sufamnides mgnum Salmanticum. clun

 

 

 

 

 

 

 

 

 

’ Sedunum. ' 49 ¹4? 233 &seu five Siler montanum vulgare. 1Βῗ’
—-·-- ejus altitudo. 488. 490 ¹ 42. 459. 5¹4
antiquitatis Monamma. 488 Sem Vanis. 264
Seebluhet. . 357 Seffimnina Vallis. 98
Seedorff. , 274 Vat Seff a seff ter wal. 264
segnes. 1 ¹9 Seffitis Vallis. 303
Seuer (Joachimu) . 55‘0 Setmerberg. Monte di Sett. Settmer.
Selbligen. 293 · 110. 447
Selbsanft. · ιΒς Sevelen. 5214
Selenitae falcofi. . Seuffzmatten 307
Selenites Rhomboidalis. ¹42 Seiimelkteren. 62
Seiva piam' Sexamnina. Sexamnienfis Vams· Se·
-·····—- ejus Lacus. '1 1 1 xamnium. 98 441
Semic'rrculares Trahi 1η Lm Νεκῶ- sibenen. Sibnen. 172. 532
strmfi offervati. 500 Sidelenbach. · 272
Sunpiano.Sem'p1-onio Sempronius Sidera Vicus. 487
Mons. . - 264. t97 sideritis. Salen. , 5
Senn. ’ {3 -—·-- vulgaris hissam. JB. ι
S‘ennenstein. Columna [ἂκρα. 5'7 -——-— -— —-- ereda. CB. lb.
Sennhiitte. ’ Sfflwald. 5483 554 ’
Sennkeffe · 55 Les Eaux dt Sierre. 490 '
Sennten. Senntnens 53 545 siguo. 450
Sennwald. 545 si riswcil. 41 ι
Sense.41·7 S} na Vallis. 9
· Senta. 25 Silanum. . 210
----· Ρὶΐκίἑ, quiq? Sflenen. ⁰ lb.
Sepes 530 Ssses. t 441
Septa Septimer. Septimus Mons. ¹. ιο Sffices crystallini. , 323
Sex-offa. Sernfft. Serniphius: ·.Fl 141372 Siliunses Lacus. . . - 1 ι 1. 450
ὃτι-,ρωπος v. Dracones. SHinen. 210
Serpillum alpinum latifdllaem snbbfrste silium. silice. · 450
tum. 462 Lag-‘de sns. Silser See. 1 ι t
·-·-·-- angustifolt'um hirstmm vel mon· Silthal. ⁴ . 9
mum repens hirsutum. ( Β. - ¹42 Silva plana, ejusve Situs. x 1-14
--⁴- angusto Ianugc'mloqu filio.jl3.3811vi'us Μοης. 290.
, 124 Silari in Lacu Neocomenst δέ Moralem·-
——fl- latifolmm birsptnm. CB. 462· 422
...ι-ι.» saxatile hirsutum flimt'fmm Εἰώθει Vullss 414
S mnumflore rabello. Βοῦς. 142 Ι goim ρὲἔϋοτς Simpeler. Simplen. 297
oriere. 422 m 4¹7 ³

Sina·

