11⁵1 ITJNzERA ALPJNA.

⁹ ’ ‘'Grenchia Pagus. - -303 Hammerbrunn. ¹73 .

 

 

 

 

 

 

 

 

 

 

 

*Greppem 476 Hanau. ι · . ,548
·Grien. Torum. -493 Hasela. Hasela Valks. Hasle. Haslen.
Griess. Griessberg. ‚ -293 Hasle Thai. 408. 409. 5 ἐς ,
Grieffensesalpes. -202 Hatzingen. 1 3
Griess'us Mons. - 293 H‘zitzigen. ,535-
Griffenstein. ⁶ 451 Zum Haase. τοι .
Grimsel.G1-imseln. Grimsula. 264. 291 Hedysarurn alpinum filique! lavi flore
:Grindelim Grindeliana Vallis. 482 purpurascente.⁷l'our. ' 39
Ejus. altitudo. . . 483 Heidenhaiisiein. ι 87
, Montes Glact‘ales. 289. 482 Ι Meiligen Creiitz ’ 542
:Groffe Glettscher. ' 289 Hintzenberg. , , ·9t
Gross Thalbach. -273 Ι Heitere Wind. , 401
Grotte. ο , 102 Helfehschweil. ., 55⁶ ·
Grund Lowenen. · ,ιιι Ηςὶὶαηῑὴοωυπι serpilli folt'o flore majo-
Jm Grunen, · 556 re & utinm> au‘reo odorato. Tour.
Gry heustein. 451' · 5¹¹3
·Gu er. -440 ‘tenut'folt'um glabrum'flm* luteu-
-Guferem 201 retium. JB . ' 3 37
Goldene Briinndlein. 487 Helichrysum alpinum minimum capilla-
Guldener That. sgr. ceo folio. Tou r. 134
Gunggels. GungelserBerg. - 7 Heu. Hella. - 54 297
Guntzen. Mons. ” 2160 Helleborioe palustris nostras. pass-5¹3⁸
Guppen. Mons. ³73 Helleborus niger Rammcult‘ folio flore
-——·- Ejus altitudo-¹ '175 globofh majore. Tour. ,ο 3 9
eumenen. ιιι. 273 -——- saniculae folio. CB. ‘453
Gurnigel. Balneum. 32¹ -·-—- -ι --. minor. CB,
Gurtnaesch. 542 . 35¹ .
Guttaes. ‚157- 269 Helschiel. 2 90
Gypsum candidum. 490 Helvcti a crystallorum Patria. 234
- H -’-- Ejus Alpes in Europa fitmntae.
· ” 21
-—- Antiqua Latitudo. “ ιρζ
Acken. Mons. , ·1 0. π 1 --· Elementa tv. joco confiHq. 17
Hackenapf. - 57 Helveticae Gentis Prosttpt‘a. 360. 361
Ha enapf. 269 Hemberg. 555
ξηξέεὗαξιιὶ, crystallorum genus. 234 Hepgartiorum ‚ [ἐκ a Platea Familia.
kizin-aizel. · {3} Henneberg. ζῇ.
Hallovia· , · 173 Herbasolit's Asphnio perstmilt‘s. Geffn.
Hammelwald.1 552 . . . . 426
Ppp p Her-

