IN 1³131NER·A ABPIN‘A·
Vespianorum Comittfflt cu's'nfiiioad Rho· viola martia lutea. JB. - · 341.

dani pontem. prope Nateraes cesa. 2 96. -’ nomana coerulea cricoior folivsabro-
2 , 304 tundo crenato. Barr. 143·
Vespr-an. 10 9.449 ----- lqtea foliis non crenatis. CB. 5 1
Vettenfis Vallis. ‚ 87 ——-—--— grandiflora. Raji. 51.52..
Ia vevaisq , T orrens. Vevay. 497 ··.····· -- purpurea fhlidiore folio. CB.
Uffnau ia. 527 143·
Via anssaii'uofiz per Geminium montagu ..- --- tricolor odorattffima. CB. 1 438.
- , “ 2 -
...- Ejus delineatio, · 2153. Vir-ganum} alpina Lpurinis rigidiorssbus·
Viamata. . 95.440.441 foliis. Bocc. . 844
viae Romane. . - 160· -- angustisolia minusse'rrataCB. lb.
’ Viarum alpinarum. repararit). 95 -'- mmmmm-‚Boea 143.342.463
Viberi Lepontii. · ' “277 -- , ὐκζςανὶε latifolia. JB. · 144. '
Viberibae Aquae. “ 300 D.Virginis Fons. 3¹5·

Vibericus Vicus. Viberiga. i. q. Briga. virgultum corallinum Beaumontii.470
· 296 Vis „Graffen von Visp. Vispa.Vispach.
Viberis. ViberuS. 277 ,ἀγρίως ῃ, · μη. 304,
Viciae pulchrum genus muliifhliumstve Vntis ldaea foliis carnofis &³ veluti pun-t .
Galegaespecfes quibusdam J Β· 46 Ξ Ratis five Idea Radix Diofisaridi. CB.·
. Vico soprano. Vicus supremus. 109. - 520

. 449 -- ——2— oblongis albicantibusCBsz·
vichegaden. - 54 ——.÷——stabrotund1:5 exalbidis. CB.
VierWaldstetten See. 358 - lb.
Viesch.Viescha.EJusvealtitudo. ²594 -- ——- frudunigro. JB. 52<
Victoris Lucernensss Historia. 386 --.,--- magna quibusdam. five Myr-
Vignon. .· 4434 tillus grandis. JB. lb.
VillardeMoine‚ Villaria, ibique Infirx- Vitricium. . ς ,14410470

- vm ⁴¹⁹·23222'335133312< · 1- ⁴30
Vindon'iffa. ” 274 Ungaben. ἓοζ
vini Tigurini Apologia. ‚17 Ulmus. JB. 519
...- Austeritas cum tempore deponitur. ..-.. campestris &² Theophrastissss. 5 1 9

⁶8 Ultica. Ulrichen. Pagus. 29²·
...- Cotaefirvatio optima indoliis saxeis. Ulticorum Famiiia'. · 304

71 S.U1rieus & S. Bertha Nqocomi inLa-
....- Diverfitas. . 67 pide. 423
Vinum fhqvhurgum. 490 UmblaeffruttaegenusinLactq Tugienfi&
Viola alpina purpurea friguisfoiiis. CB. Egrienst familiare. 3 5'6
...- -- rotundij‘oiia⁸ lutea. CB. {2²3- OEbfiasszffpzurf‘ 33ss ·

sm 3 · ‚Un-

