0 C T A V ΠΜ, Ab‘JNI MDCCX. 587
illustrabit haec porfiro sequeps Tabula.

 
    
  

Alti mm
Mercuit. nim. λίιιέῃγὲτὶ {133¹- Scherff. Biatten-

 

 

 

26.dig. 26. dig. 24dig. 23.10. 11. 8.
7.iin. 4lin. 4.lin.

 

Digiti A& ris dila api. Γ
DigJin. dignu. dignu. d1g.11n. dignu. dig. lin.
u.11;.calc.12. 3.C. 13. 1. C. 13. 6. C. 14. 8. G. 14. 7. C.

3 212.1.0bs. 12. 6.0. 13. 1. Ο. 13. 6.O.:14. 6. Ο. 14. 6. O.
, 12. diff. —'}.d5ff ο. diff ’ἶ dist.. 2. diff. 1. diff.

.6.C. 15.10}.i2.- 16 4. C. 16. 7. C. ¹17.6. C. 17. 6. C.
.3.O. 15. 7.O. 16.1.O. 16.4.O.317.3.O. 17.3.0. ἶ

 

 

 

 

 

 

 

 

 

 

υ,

ox
ΗΜ
υ.

 

—mss— *ψ

3.diff. 3.d1·ff 3.diff. 3.diff. 3.diff. 3.diff.

w———ss——m—-a—-u-

Ι 18. .C. 18.7.C. 19.0.C. 19.2. 20. 1.C.20.1. C.
91230. 18.0.O. 18.5.0. 18. 7. 19.6.O. 19. 6. O.

8. diff. 7.dist. -7.diff. 7.diff. 7.diff. 7.dii³f.

 

 

 

 

 

 

 

 

 

’mvn-‘³³ equs. u! summm ’ἕν’

·- 11 20.9.C. 20.11.C.'20.10.C. ’ 1·4-C. 22.0;-.C.21.10.C.

 

 

 

23.3.C. 3.3. C.

'15 22. 8. C. &Of-C· 320
22.9.0. 22.9.,O.

22. 3.0. 11. 6. 0. 2.9.O.
¹ 5·d,issff· zzdiff. §disq 541111. -6,ᾱιεειι3.4ὲ.ο.

 

- ———· ——-

 

 

 

2325.0.C.. 249. C. 25.0.C.325.2.C. 25.4. C. {25.6. C. .
2,4.10.0. 24³ 8. 0⁶1²4‘m‘ O. 0. Ο.Ι1ς. 3. O. ¹25. 3. O.

25.
2.diff. mdis-{J 2.d{ff.'*2.diff. 1.diff.1 3.diff.

Ι --..--...- ffif 1 , Alti-

 

 

 

 

 

 

